﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLI<sub>s</sub>Locked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
	<title> CDLB 2012:3 </title> 
<!-- InstanceEndEditable -->
	<meta http-equiv="content-type" content="text/html; charSET=utf-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css" title="text">
.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:15.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> <script language="JavaScript" type="text/javascript">
<!-- hide from old browsers
bname=navigator.appName
if (document.getElementById || bname.indexOf("Safari")!=-1) { }
else 
{
 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
}

//-->
</script> 
<!-- InstanceParam name="NSF Support" type="boolean" value="false" -->
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400">
			<p style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
				Cuneiform Digital Library Bulletin 
				<br>
<!-- InstanceBeginEditable name="year:issue" -->
				<b> 2012:003 </b>
<!-- InstanceEndEditable -->
				<br>
				<font size="1"> ISSN 1540-8760 
					<br>
					&#169; <i> Cuneiform Digital Library Initiative </i> </font> &nbsp; 
			</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			<p style="line-height:15.0pt; font-size:9pt">
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> 
					<br>
					<a href="/?q=publications">CDLI Publications</a> 
					<br>
					<a href="/?q=cuneiform-digital-library-bulletin">Editorial Notes</a> 
					<br>
					<a href="http://cdli.ox.ac.uk/wiki/doku.php?id=bibliographical_tools" target="link">Bibliographical Tools</a> 
					<br>
					<br>
<!-- InstanceBeginEditable name="pdf" -->
					<a href="/files/publications/cdlb2012_003.pdf" target="blank">PDF Version of this Article </a> 
<!-- InstanceEndEditable -->
					<br>
					<a href="http://get.adobe.com/reader/" target="link"> Get Acrobat Reader </a>
					<br>
					<a href="/tools/cdlifiles/cdlifonts.zip" target="link"> <font color="#800517"><b>Download Cuneiform Font</b></font> </a> </font> 
			</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC">&nbsp;
			 
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p>
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif"> 
<!-- InstanceBeginEditable name="title" -->A New Ur III Letter-Order from the<br> Semitic Museum at Harvard University 
<!-- InstanceEndEditable -->
				</h2> 
<!-- InstanceBeginEditable name="author" -->
				<b>Palmiro Notizia</b> 
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="author mail" -->
				&lt;<a href="mailto:p_notizia@yahoo.it">p_notizia@yahoo.it</a>&gt; 
<!-- InstanceEndEditable -->
				<br>
<!-- InstanceBeginEditable name="author affiliation" -->
				<i>CCHS-CSIC, Madrid</i> 
<!-- InstanceEndEditable -->
<br><br>
<!-- InstanceBeginEditable name="author" -->
				<b>Alessandro Di Ludovico</b> 
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="author mail" -->
				&lt;<a href="mailto:alessandro@diludovico.net">alessandro@diludovico.net
</a>&gt; 
<!-- InstanceEndEditable -->
				<br>
<!-- InstanceBeginEditable name="author affiliation" -->
				<i>Sapienza, Università di Roma, Rome</i> 
<!-- InstanceEndEditable -->

				<br>
				<br>
				<b> Keywords </b> 
				<br>
<!-- InstanceBeginEditable name="keywords" -->
				Ur III, Sumerian, letter-order, subsistence field
<!-- InstanceEndEditable -->
			</font> 
		</p>
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<!--<div style="line-height:15.0pt">-->
<tr>
<td colspan="3" align="left">
<!-- InstanceBeginEditable name="text or article" -->

<p>&nbsp;</p>
<p>
<b>§1.</b> The tablet published here for the first time (<a href="/P405912" target="blank">SM 1899.2.135</a>) is an Ur III letter-order housed in the Semitic Museum at Harvard University that records the assignment of a subsistence field to the official Ayakala.<a href="cdlb2012_003_fnn.html#fn1" name="fn1" target="_blank"><sup>1</sup></a> It was identified and photographed by Palmiro Notizia on June 2008. The tablet is well preserved, it measures 50&times;40&times;18 mm, and it is not ruled. The provenance from Girsu-Lagaš can be determined on the basis of onomastics. 
</p>
<p>&nbsp;</p>

<p>
<b>§2. <i>Text edition</b> (Palmiro Notizia)</i><a href="cdlb2012_003_fnn.html#fn2" name="fn2" target="_blank"><sup>2</sup></a></p>
<table>
	<tr>
		<td valign="top">
		</td>
		<td valign="top" colspan="2">
			<i>Transliteration</i> 
		</td>
		<td valign="top" colspan="3">
			<i>Translation</i> 
		</td>
	</tr>
	<tr>
		<td>
			&nbsp; 
		</td>
		<td>
			Obv. 
		</td>
	</tr>
	<tr>
		<td>
			&nbsp; 
		</td>
		<td valign="top">
			1. 
		</td>
		<td valign="top" width="250">
			ba-zi 
		</td>
		<td valign="top">
			<i>To Bazi</i> 
		</td>
	</tr>
	<tr>
		<td>
			&nbsp; 
		</td>
		<td valign="top">
			2. 
		</td>
		<td valign="top">
			u<sub>3</sub>-na-a-du<sub>11</sub> 
		</td>
		<td valign="top">
			<i>say:</i> 
		</td>
	</tr>
	<tr>
		<td>
			&nbsp; 
		</td>
		<td valign="top">
			3. 
		</td>
		<td valign="top">
			4(iku) GAN<sub>2</sub> MUR<sub>7</sub> ti-ra-aš<sub>2</sub> 
		</td>
		<td valign="top">
			<i>4 iku of land, the rear part of (the domain unit in the field of) Tira’aš,</i> 
		</td>
	</tr>
	<tr>
		<td>
			&nbsp; 
		</td>
		<td valign="top">
			4. 
		</td>
		<td valign="top">
			gaba a-ša<sub>3</sub> ulu<sub>3</sub>-di geš-<br>&#761;bi<sup>!</sup>&#762; (= GU<sub>2</sub><sup>?</sup>)
		</td>
		<td valign="top">
			<i>on the border of the field of Uludi/the lamentation singer, and its trees,</i> 
		</td>
	</tr>
	<tr>
		<td>
			&nbsp; 
		</td>
		<td valign="top">
			5. 
		</td>
		<td valign="top">
			a-kal-la šuku-ra-ni-im 
		</td>
		<td valign="top">
			<i>are the subsistence field of Ayakala.</i> 
		</td>
	</tr>
	<tr>
		<td>
			&nbsp; 
		</td>
		<td>
			Rev. 
		</td>
	</tr>
	<tr>
		<td>
			&nbsp; 
		</td>
		<td valign="top">
			1. 
		</td>
		<td valign="top">
			im-ma ḫa-bi<sub>2</sub>-ib<sub>2</sub>-ge-ne<sub>2</sub> 
		</td>
		<td valign="top">
			<i>May he (= Bazi) confirm it on a tablet.</i> 
		</td>
	</tr>
	<tr>
		<td colspan="2">
			&nbsp; 
		</td>
		<td valign="top">
			<i>(seal impression)</i> 
		</td>
	</tr>
	<tr>
		<td>
			&nbsp; 
		</td>
		<td>
			Seal 
		</td>
	</tr>
	<tr>
		<td>
			&nbsp; 
		</td>
		<td valign="top">
			1. 
		</td>
		<td valign="top">
			ur-[...] 
		</td>
		<td valign="top">
			<i>Ur-...,</i> 
		</td>
	</tr>
	<tr>
		<td>
			&nbsp; 
		</td>
		<td valign="top">
			2. 
		</td>
		<td valign="top">
			dub-[sar] 
		</td>
		<td valign="top">
			<i>the scribe,</i> 
		</td>
	</tr>
	<tr>
		<td>
			&nbsp; 
		</td>
		<td valign="top">
			3. 
		</td>
		<td valign="top">
			dumu ur-x-[...] 
		</td>
		<td valign="top">
			<i>son of Ur-... .</i> 
		</td>
	</tr>
</table>



<p>&nbsp;</p><p>&nbsp;</p>
<p>
<b>§2.1. <i>Commentary</i></b><br>
obv. 1: Bazi is attested as the addressee of four letter-orders,<a href="cdlb2012_003_fnn.html#fn3" name="fn3" target="_blank"><sup>3</sup></a> but only two, <i>TCS</i> 1, 
<a href="/P145642" target="blank">49</a> (= Michalowski 1993: no. 163), and 
<a href="/P374981" target="blank">BM 94502</a>, have a content analogous to our text. In the case of <i>TCS</i> 1, 
<a href="/P145642" target="blank">49</a>, Bazi is requested to take away (kar) a 3 bur<sub>3</sub> field plot (=54 iku = 19.44 ha) from Lugaluruda and to give it (šum<sub>2</sub>) to Ludingira, who was likely the rightful grantee. However, any reference to the nature of the field plot or to the term šuku is missing in the text. In 
<a href="/P374981" target="blank">BM 94502</a>, he is ordered to “release” (šu–bar) two large allotment plots situated in two different fields.<a href="cdlb2012_003_fnn.html#fn4" name="fn4" target="_blank"><sup>4</sup></a> 
</p><p>&nbsp;</p>
<p>
obv. 3: In the Ur III period the average size of a land allotment distributed by the crown (šuku) was 6 iku (= 14,400 m<sup>2</sup>),<a href="cdlb2012_003_fnn.html#fn5" name="fn5" target="_blank"><sup>5</sup></a> however it varied depending on the dependent worker’s (erin<sub>2</sub>) social position and profession.<a href="cdlb2012_003_fnn.html#fn6" name="fn6" target="_blank"><sup>6</sup></a> A lower-ranking state dependent would normally receive 4 iku (= 1.44 ha) of land, that is the same extension assigned to Ayakala.<a href="cdlb2012_003_fnn.html#fn7" name="fn7" target="_blank"><sup>7</sup></a> If we accept the standard yield ratio of 20 to 30 gur of barley for one bur<sub>3</sub> (= 18 iku) of soil,<a href="cdlb2012_003_fnn.html#fn8" name="fn8" target="_blank"><sup>8</sup></a> then a 4 iku field plot could provide up to 6 gur (= 2,000 sila<sub>3</sub>) of barley per year. It is worth noting, however, that the same dependent could hold more than one šuku-plot within different fields and that the location of a single plot might change from one year to the other due to the unstable topographical conditions in the southern part of the Mesopotamian alluvium.<a href="cdlb2012_003_fnn.html#fn9" name="fn9" target="_blank"><sup>9</sup></a> 
</p><p>&nbsp;</p>
<p>
For the reading of the sign MUR<sub>7</sub> (LAK 193, KWU 354, ABZ 242), see Civil 2011: 232-233. I assume that in our text MUR<sub>7</sub> does not have a simple prepositional use (“behind [the temple of] Tira’aš”), but rather it refers to a specific part of the domain unit of the field of Tira’aš (see below). In the land survey texts from Girsu, plots of each field are classified according to the differences in either the quality of the soil, or in the use of the land. The sign MUR<sub>7</sub> indicates in those texts the “rear part” (Akkadian <i>arkatu</i>) of a domain unit, with no direct relationship to the quality of the soil as proposed by Pettinato.<a href="cdlb2012_003_fnn.html#fn10" name="fn10" target="_blank"><sup>10</sup></a> However, I am uncertain about the reading of the sign MUR<sub>7</sub> in these cases, whether mur<sub>7</sub> or murgu<sub>2</sub>. Tira’aš was the name of one of the four secondary shrines of Ningirsu mentioned in Cylinder A of Gudea.<a href="cdlb2012_003_fnn.html#fn11" name="fn11" target="_blank"><sup>11</sup></a> The site of the homonymous settlement is unknown, but it is probably to be located in the environs of Girsu, close to its borders with the province of Umma. A palace/fortress (e<sub>2</sub>-gal) seems to have existed, both in Tira’aš and in Antasura, built by Eannatum and Urukagina to protect the northern boundary of Lagaš.<a href="cdlb2012_003_fnn.html#fn12" name="fn12" target="_blank"><sup>12</sup></a> For the Ur III period the following attestations of the toponym are documented<a href="cdlb2012_003_fnn.html#fn13" name="fn13" target="_blank"><sup>13</sup></a>: 
</p>
<p>&nbsp;</p>
<table>
	<tr>
		<td colspan="2">
			A. e<sub>2</sub> ti-ra-aš<sub>2</sub> (“temple of Tira’aš”)
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			<i>MVN</i> 6, 
			<a href="/P114744" target="blank">301</a> rev ii 1; <i>ITT</i> 5, 
			<a href="/P111680" target="blank">6970</a> obv. 5 (e<sub>2</sub> ti-ra-aš<sub>2</sub><sup>ki</sup>); <i>TLB</i> 3, 
			<a href="/P134307" target="blank">167</a> obv. i 18; <i>HLC</i> 
			<a href="/P109881" target="blank">2</a> rev. i 4; <i>SAT</i> 1, 
			<a href="/P131522" target="blank">418</a> obv. i 18-20 (lu<sub>2</sub> e<sub>2</sub> ti<sup>!</sup>-ra-aš<sub>2</sub>).
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
	</tr>
	<tr>
		<td colspan="2">
			B. a-ša<sub>3</sub> ti-ra-aš<sub>2</sub> (“field of Tira’aš”)
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			<i>BPOA</i> 1, 
			<a href="/P317391" target="blank">39</a> obv. 3; <i>MVN</i> 22, 
			<a href="/P206233" target="blank">177</a> rev. 4 (0.0.1 še PI.RI a-ša<sub>3</sub> ti-ra-aš<sub>2</sub>); Maekawa, <i>ASJ</i> 19 (1997) 290 no. 
			<a href="/P102766" target="blank">14</a> obv. 12 (3.0.0 GAN<sub>2</sub> a-ša<sub>3</sub> ti-ra-aš<sub>2</sub>); Maekawa, <i>ASJ</i> 2 (1980) 12 no. 
			<a href="/P101933" target="blank">30</a> rev. 1 (še a-ša<sub>3</sub> ti-ra-aš<sub>2</sub>).<a href="cdlb2012_003_fnn.html#fn14" name="fn14" target="_blank"><sup>14</sup></a>
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
	</tr>
	<tr>
		<td colspan="2">
			C. <sup>geš</sup>kiri<sub>6</sub> ti-ra-aš<sub>2</sub> (“orchard of Tira’aš”)
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			<i>MVN</i> 17, 
			<a href="/P108655" target="blank">18</a> obv. 3; <i>HLC</i> 
			<a href="/P109980" target="blank">102</a> obv. 10; <i>HLC</i> 
			<a href="/P110141" target="blank">267</a> obv. 7'; <i>Amherst</i> 
			<a href="/P100892" target="blank">54</a> obv. 13; <i>MVN</i> 7, 
			<a href="/P115174" target="blank">299</a> rev. 1; <i>HSS</i> 4, 
			<a href="/P110283" target="blank">10</a> rev. i 31; <i>ITT</i> 5, 
			<a href="/P111704" target="blank">6994</a> obv. 3; <i>MVN</i> 17, 
			<a href="/P119675" target="blank">55</a> rev. ii 5' (<sup>geš</sup>kiri<sub>6</sub> ti-ra-aš<sub>2</sub><sup>&#761;ki&#762;</sup>); <i>MVN</i> 6, 
			<a href="/P114595" target="blank">139</a> rev. 6 (<sup>geš</sup>kiri<sub>6</sub> ti-[ra-aš<sub>2</sub>]).<a href="cdlb2012_003_fnn.html#fn15" name="fn15" target="_blank"><sup>15</sup></a> </td></tr>
	<tr>
		<td>
			&nbsp;
		</td>
	</tr>
	<tr>
		<td colspan="2">
			D. kun-zi-da ti-ra-aš<sub>2</sub> (“weir of Tira’aš”)
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td>
			<i>TCTI</i> 1, 
			<a href="/P110636" target="blank">766</a> obv. 4; <i>TCTI</i> 1, 
			<a href="/P110721" target="blank">851</a> obv. 7, 11 (kun-zi-da ti-ra-aš dugud<sup>!?</sup>[= MI.AŠ.AŠ] sur-ra).
		</td>
	</tr>
</table>
<p>&nbsp;</p>
<p>
Besides, several texts record offers to the sanctuary of Tira’aš or religious events connected with Tira’aš:
</p>
<p>&nbsp;</p>
<table>
<tr><td>E. <i>MVN</i> 9, 
<a href="/P115730" target="blank">87</a> rev. vi 33; <i>CT</i> 7, pl. 16, 
<a href="/P108504" target="blank">BM 17765</a>, rev. i 5 (nig<sub>2</sub>-sizkur<sub>2</sub>-ra <sup>d</sup>ti-ra-aš<sub>2</sub>); <i>ITT</i> 2, 
<a href="/P110703" target="blank">833</a> obv. 7; <i>HSS</i> 4, 
<a href="/P110327" target="blank">54</a> rev. 6; <i>MVN</i> 11, 
<a href="/P116145" target="blank">131</a> obv. 4 (sizkur<sub>2</sub> ti-ra-aš<sub>2</sub>- še<sub>3</sub>); <i>BPOA</i> 6, 
<a href="/P210108" target="blank">37</a> obv. 14 (1 ma<sub>2</sub> 40.0.0 gur ti-ra-aš<sub>2</sub>); <i>HSS</i> 4, 
<a href="/P110325" target="blank">52</a> rev. 10 (skins for the ma<sub>2</sub> ti-ra-aš<sub>2</sub>); <i>ITT</i> 2, 
<a href="/P110564" target="blank">695</a> rev. 8.</td></tr>
</table>
<p>&nbsp;</p>
<p>
Both <i>TLB</i> 3, 
<a href="/P134307" target="blank">167</a> (A) and <i>BPOA</i> 6, 
<a href="/P210108" target="blank">37</a> (E) confirm that Tira’aš was in the Girsu district. More precisely, according to <i>HLC</i> 
<a href="/P109980" target="blank">102</a> (C) and <i>HLC</i> 
<a href="/P110141" target="blank">267</a> (C), it was located in the area of Kisura, literally “the border.”<a href="cdlb2012_003_fnn.html#fn16" name="fn16" target="_blank"><sup>16</sup></a> 
</p>
<p>&nbsp;</p>
<p>
obv. 4: For date palms growing in a field, possibly on the levee that surrounded it, see Heimpel 2011: 80. For the expression gaba a-ša<sub>3</sub>, see <i>PSD</i> A/I, p. 171 (1.9 “features of a field”). 
</p>
<p>&nbsp;</p>
<p>
Ulu<sub>3</sub>-di in a-ša<sub>3</sub> ulu<sub>3</sub>-di might be either a personal name or a cultic profession.<a href="cdlb2012_003_fnn.html#fn17" name="fn17" target="_blank"><sup>17</sup></a> Be that as it may, this field name is not attested in any other text, while an i<sub>3</sub>-dub ulu<sub>3</sub>-di “granary (of the field) of Uludi/the lamentation singer” is known from <i>MVN</i> 9, 
<a href="/P115709" target="blank">66</a> (tablet obv. 4, envelope obv. 4).
</p>
<p>&nbsp;</p>
<p>
As to the personal name Uludi, at Girsu-Lagaš the most important officials bearing that name were an estate manager (nu-banda<sub>3</sub>-gu<sub>4</sub>) and a foreman of the female millers (ugula kikken<sub>2</sub>).<a href="cdlb2012_003_fnn.html#fn18" name="fn18" target="_blank"><sup>18</sup></a>
</p>
<p>&nbsp;</p>
<p>
rev. 1: The expression im-a ge.n “to confirm on a tablet” suggests the redaction of a new document by Bazi – or on behalf of Bazi – as a response to the request of the central administration to assign a šuku-plot to Ayakala.<a href="cdlb2012_003_fnn.html#fn19" name="fn19" target="_blank"><sup>19</sup></a> However, it is virtually impossible to identify the aforementioned document—or a single entry mentioning the assignment operation in a larger account—among the thousands of texts of the Ur III corpus, given also the lack of any title or patronymic accompanying Ayakala.
</p>
<p>&nbsp;</p>
<p>
<b>§3. <i>Seal impression</b> (Alessandro Di Ludovico)</i><br>
<b>§3.1.</b> The tablet shows traces of multiple seal impressions on both faces, but no sealings on the rounded minor sides. In general, all seal impressions look quite feeble and well-worn. Very probably sealings were made before the document's drafting, since its incised signs still appear quite wide and deep. As one can often observe in Ur III administrative texts, the last line of the tablet's text, located on the reverse, is followed by a single partial but uninterrupted sealing which begins with the legend and reaches the end of the document's surface. Spatial relations between lines of text and legend frame of seal impressions had to follow very precise correspondences, according to what is still visible of the legend's impressions which follow one another.
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<img src="cdlb2012_003_fig/figure1.jpg" alt="figure1 seal" width="400">
<p><font size="-1"><i><b>Figure 1:</b> The seal impression</i></font></p>

<p>&nbsp;</p>
<p>
<b>§3.2.</b> The cylinder that was used to seal this tablet bore a presentation scene before a seated goddess. In these impressions the latter is the best recognizable of the three characters that were originally represented on the seal's surface. In fact, the receiving goddess is almost completely preserved on the reverse and partially distinguishable in one impression on the obverse. She sits on a niched throne and wears a flounced robe and a headgear of the multi-tiered horned crown kind, with a disk-like element on its top. The scene was certainly completed by the typical couple of a goddess and a man standing hand in hand. What remains visible of them in the impressions is only part of the body of the male figure (wearing his typical fringed mantle), who raises his right hand before his face. Before the sitting goddess no traces of astral symbols are visible in the top part of the field, but, in its middle region, a barely legible integrating motif clearly appears. In presentation scenes of Ur III period such a position can be occupied by an animal or monster, like a goose, an Anzu-like eagle, a lion or a bull. Seal impressions of SM 1899.2.135 do not show enough of this motif to allow a sound interpretation of its nature. According to what can still be observed in one of the impressions on the reverse, one can suppose that this element could correspond to a lion placed on a standard and facing towards the right. Such iconography recurs in this region of the scene in some well-known published specimens of presentation scenes of the same period.<a href="cdlb2012_003_fnn.html#fn20" name="fn20" target="_blank"><sup>20</sup></a> The presence here of an Anzu-like eagle or a lion standing on his hind-legs or cowering down is much less likely.<a href="cdlb2012_003_fnn.html#fn21" name="fn21" target="_blank"><sup>21</sup></a>
</p>
<p>&nbsp;</p>
 <p>&nbsp;</p>

<hr align="center" width="600" size="2">
<center>
<p>&nbsp;</p>
	<p>
		<b>Bibliography</b> 
	</p>
</center>
<table>
	<tr>
		<td valign="top" colspan="3">
			Allred, Lance B. 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			2010 
		</td>
		<td valign="top">
			“Getting the Word Out. Letter-Orders and the Administration of the Third Dynasty of Ur.” In A. Kleinerman and J. M. Sasson, eds., <i>Why Should Someone Who Knows Something Conceal It? Cuneiform Studies in Honor of David I. Owen on His 70th Birthday</i>. Bethesda, MD: CDL Press, 9-13. 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			Attinger, Pascal 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			1993 
		</td>
		<td valign="top">
			<i>Eléments de linguistique sumérienne: La construction de du<sub>11</sub>/e/di. OBO</i> Sonderband. Göttingen: Universitätsverlag, Freiburg, Vandenhoeck &amp; Ruprecht. 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			Buchanan, Briggs 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			1966 
		</td>
		<td valign="top">
			<i>Catalogue of the Ancient Near Eastern Seals in the Ashmolean Museum I, Cylinder Seals</i>. Oxford: Clarendon Press.</td></tr> 
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			1981 
		</td>
		<td valign="top">
			<i>Early Near Eastern Seals in the Yale Babylonian Collection</i>. New Haven/London: Yale University Press. 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			Civil, Miguel 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			1994 
		</td>
		<td valign="top">
			<i>The Farmer’s Instructions. A Sumerian Agricultural Manual. AuOr Supplementa</i> 5. Barcelona: Editorial AUSA. </td></tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			2011 
		</td>
		<td valign="top">
			“The Law Collection of Ur-Namma.” In A. R. George, et al., eds., <i>Cuneiform Royal Inscriptions and Related Texts in the Schøyen Collection. CUSAS</i> 17. Bethesda, MD: CDL Press, 221-286. 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			Collon, Dominique 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			1982 
		</td>
		<td valign="top">
			<i>Catalogue of the Western Asiatic Seals in the British Museum. Cylinder Seals II. Akkadian-post Akkadian Ur III periods</i>. London: British Museum Publications. 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			Dahl, Jacob L. 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			2002 
		</td>
		<td valign="top">
			“Land Allotments During The Third Dynasty of Ur: Some Observations.” <i>AoF</i> 29, 330-338. </td></tr>
	<tr>
		<td valign="top" colspan="3">
			Edzard, Dietz O. 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			1997a 
		</td>
		<td valign="top">
			<i>Gudea and His Dynasty. RIME</i> 3/1. Toronto/Buffalo/London: University of Toronto Press.</td></tr> 
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			1997b 
		</td>
		<td valign="top">
			“The Name of the Sumerian Temples.” In I. L. Finkel and M. J. Geller, eds., <i>Sumerian Gods and Their Representation. CM</i> 7. Groningen: Styx. 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			Edzard, Dietz O. and Farber, Gertrud 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			1974 
		</td>
		<td valign="top">
			<i>Die Orts – und Gewässernamen der Zeit der 3. Dynastie von Ur. RGTC</i> 2. Wiesbaden: Dr. Ludwig Reichert. 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			Falkenstein, Adam 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			1966 
		</td>
		<td valign="top">
			<i>Die Inschriften Gudeas von Lagaš, I, Einleitung. AnOr</i> 30/1. Rome: Pontifical Biblical Institute. 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			Frayne, Douglas R. 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			1997 
		</td>
		<td valign="top">
			<i>Presargonic Period (2700 – 2350 BC). RIME</i> 1. Toronto/Buffalo/London: University of Toronto Press. 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			George, Andrew R. 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			1993 
		</td>
		<td valign="top">
			<i>House Most High. The Temples of Ancient Mesopotamia. Mesopotamian Civilizations</i> 5. Winona Lake, IN: Eisenbrauns. 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			Heimpel, Wolfgang 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			1994 
		</td>
		<td valign="top">
			“Towards an Understanding of the Term siKKum.” <i>RA</i> 88, 5-31. 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			1996 
		</td>
		<td valign="top">
			“The Gates of the Eninnu.” <i>JCS</i> 48, 17-29. </td></tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			2011 
		</td>
		<td valign="top">
			“Twenty-Eight Trees Growing in Sumer.” In D. I. Owen, ed., <i>Garšana Studies. CUSAS</i> 6. Bethesda, MD: CDL Press, 75-152. 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			Koslova, Natalia V. 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			2003 
		</td>
		<td valign="top">
			“Fünf sumerische Briefe aus der Ermitage-Sammlung in St. Petersburg.” In G. J. Selz, ed., <i>Festschrift für Burkhart Kienast zu seinem 70. Geburtstage dargebracht von Freunden, Schülern und Kollegen. AOAT</i> 274. Münster: Ugarit-Verlag, 239-250. 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			Laurito, Romina, Mezzasalma, Alessandra and Verderame, Lorenzo 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			2006 
		</td>
		<td valign="top">
			“Oltre la tavoletta. Documenti archivistici dall’amministrazione mesopotamica del III millennio.” In C. Mora and P. Piacentini, eds., <i>L’ufficio e il documento. I luoghi, i modi, gli strumenti dell’amministrazione in Egitto e nel Vicino Oriente Antico. Quaderni di Acme</i> 83. Milano: Cisalpino, 191-208. 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			2008 
		</td>
		<td valign="top">
			“Texts and Labels: A Case Study from Neo-Sumerian Umma.” In R.D. Biggs, et al., eds., <i>Proceedings of the 51st Rencontre Assyriologique Internationale Held at the Oriental Institute of the University of Chicago, July 18-22, 2005. SAOC</i> 62. Chicago: Oriental Institute of the University of Chicago, 99-110. 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			Legrain, Léon 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			1925 
		</td>
		<td valign="top">
			<i>The Culture of the Babylonians from their Seals in the Collections of the Museum. The Museum of the University of Pennsylvania. Publications of the Babylonian Section</i> 14. Philadelphia: The University Museum. 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			Maekawa, Kazuya 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			1991 
		</td>
		<td valign="top">
			“The Agricultural Texts of Ur III Lagash of the British Museum (VII).” <i>ASJ</i> 13, 195-235 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			1992 
		</td>
		<td valign="top">
			“The Agricultural Texts of Ur III Lagash of the British Museum (VIII).” <i>ASJ</i> 14, 173-244. 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			1995 
		</td>
		<td valign="top">
			“The Agricultural Texts of Ur III Lagash of the British Museum (X).” <i>ASJ</i> 17, 175-232. </td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			1999 
		</td>
		<td valign="top">
			“The ‘Temples’ and the ‘Temple Personnel’ of Ur III Girsu-Lagash.” In K. Watanabe, ed., <i>Priests and Officials in the Ancient Near East</i>. Heidelberg: Universitätsverlag C. Winter, 61-102. 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			Michalowski, Piotr 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			1993 
		</td>
		<td valign="top">
			<i>Letters from Early Mesopotamia.Writing from the Ancient World 3</i>. Atlanta: Society of Biblical Literature. 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			von der Osten, Hans H. 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			1934 
		</td>
		<td valign="top">
			<i>Ancient Oriental Seals in the Collection of Mr. Edward T. Newell. Oriental Institute Publications</i> 22. Chicago: University of Chicago Press. 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			Sallaberger, Walther 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			2006 
		</td>
		<td valign="top">
			Review of T. Ozaki, <i>SANTAG</i> 7. <i>ZA</i> 96, 269-270. 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			Selz, Gebhard J. 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			1993 
		</td>
		<td valign="top">
			<i>Altsumerische Wirtschaftsurkunden aus amerikanischen Sammlungen. FAOS</i> 15/2. Stuttgart: Franz Steiner Verlag. 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			1995 
		</td>
		<td valign="top">
			<i>Untersuchungen zur Götterwelt des altsumerischen Stadtstaates von Lagaš. Occasional Publications of the Samuel Noah Kramer Fund</i> 13. Philadelphia: University of Pennsylvania Museum. 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			Sollberger, Edmond 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			1966 
		</td>
		<td valign="top">
			<i>The Business and Administrative Correspondence Under the Kings of Ur. TCS</i> 1. Locust Valley, NY: J. J. Augustin. 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			Steinkeller, Piotr 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			1999 
		</td>
		<td valign="top">
			“Land-Tenure Conditions in Third-Millenium Babylonia: The Problem of Regional Variation.” In M. Hudson and B. A. Levine, eds., <i>Urbanization and Land Ownership in the Ancient Near East</i>. Cambridge, MA: Peabody Museum of Archaeology and Ethnology and Harvard University, 289-321. 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			2004 
		</td>
		<td valign="top">
			“Toward a Definition of Private Economy Activity in Third Millennium Babylonia.” In R. Rollinger and Ch. Ulf, eds., <i>Commerce and Monetary Systems in the Ancient World: Means of Transmission and Cultural Interaction. Melammu Symposia</i> 5. Stuttgart: Franz Steiner Verlag, 91-111. 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			Suter, Claudia E. 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			2000 
		</td>
		<td valign="top">
			<i>Gudea’s Temple Building. The Representation of an Early Mesopotamian Ruler in Text and Image. CM</i> 17. Groningen: Styx. 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			Urciuoli, Guido M. 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			2009 
		</td>
		<td valign="top">
			“A table of Ur III letters not included in Sollberger’s and Michalowski’s publications.” <i>RSO</i> 82, 307-358. 
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="3">
			Wilcke, Claus 
		</td>
	</tr>
	<tr>
		<td valign="top" width="25">
		</td>
		<td valign="top" width="70">
			1998 
		</td>
		<td valign="top">
			“Care of the Elderly in Mesopotamia in the Third Millennium B.C..” In M. Stol and S. P. Vleeming, eds., <i>The Care of the Elderly in the Ancient Near East. Studies in the History and Culture of the Ancient Near East</i> 14. Leiden/Boston/Köln: Brill, 23-57. 
		</td>
	</tr>
</table>

<!-- InstanceEndEditable -->
</td></tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!-- InstanceBeginEditable name="version date" -->
					<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>23 November 2012</b> &nbsp; </font> 
<!-- InstanceEndEditable -->
				</b> </font> 
		</p>
	</td>
</tr>
</table>
</body>
<!-- InstanceEnd -->
</html>