﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html>
<!-- InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLI<sub>s</sub>Locked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
	<title> CDLJ 2014:2 </title> 
<!-- InstanceEndEditable -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css" title="text">
.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
.hi {
    padding-left: 22px ;
    text-indent: -22px ;
}
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:15.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> <script language="JavaScript" type="text/javascript">
<!-- hide from old browsers
bname=navigator.appName
if (document.getElementById || bname.indexOf("Safari")!=-1) { }
else 
{
 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
}

//-->
</script> 
<!-- InstanceParam name="NSF Support" type="boolean" value="false" -->
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400">
			<p style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
				Cuneiform Digital Library Journal 
				<br>
<!-- InstanceBeginEditable name="year:issue" -->
				<b> 2014:002 </b> <!-- <font color="red">PREPRINT</font>--> 
<!-- InstanceEndEditable -->
				<br>
				<font size="1"> ISSN 1540-8779 
					<br>
					&#169; <i> Cuneiform Digital Library Initiative </i> </font> &nbsp; 
			</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			<p style="line-height:15.0pt; font-size:9pt">
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> 
					<br>
					<a href="/?q=publications"> CDLI Publications </a> 
					<br>
					<a href="/?q=cuneiform-digital-library-journal-0" target="link"> Editorial Notes </a> 
					<br>
					<a href="http://cdli.ox.ac.uk/wiki/abbreviations_for_assyriology" target="link"> Abbreviations </a> 
					<br>
					<a href="/fmi/xsl/gelb/gelb_search.xsl" target="link"> Bibliography </a> 
					<br>
					<br>
<!-- InstanceBeginEditable name="pdf" -->
					<a href="/files/publications/cdlj2014_002.pdf" target="blank">PDF Version of this Article </a> 
<!-- InstanceEndEditable -->
					<br>
					<a href="http://get.adobe.com/reader/" target="link"> Get Acrobat Reader </a> 
					<br>
					<a href="/tools/cdlifiles/cdlifonts.zip" target="link"> <font color="#800517"><b>Download Cuneiform Font</b></font> </a> </font> 
			</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			&nbsp; 
		</td>
	</tr>
	<tr>
		<td>
			<p>
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif"> 
<!-- InstanceBeginEditable name="title" -->
					Two Old Babylonian Model Contracts 
<!-- InstanceEndEditable -->
				</h2> 
<!-- InstanceBeginEditable name="author" -->
				<b>Gabriella Spada </b> 
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="author mail" -->
				&lt;<a href="mailto:gabiapple@alice.it">gabiapple@alice.it</a>&gt; 
<!-- InstanceEndEditable -->
				<br>
<!-- InstanceBeginEditable name="author affiliation" -->
				<i>University of Rome “Sapienza”</i> 
<!-- InstanceEndEditable -->
				<br>
				<br>
				<br>
				<b> Keywords </b> 
				<br>
<!-- InstanceBeginEditable name="keywords" -->
				Old Babylonian, legal, school, adoption 
<!-- InstanceEndEditable -->
			</font> 
		</p>
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<!--<div style="line-height:15.0pt">-->
<tr>
	<td colspan="3" align="left">
<!-- InstanceBeginEditable name="text or article" -->
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§1. <i>Introduction: the model contracts</i></b><a href="cdlj2014_002_fnn.html#fn1" name="fn1" target="_blank"><sup>[1]</sup></a> 
			<br>
			<b>§1.1.</b> Although the so-called “model contracts” were not functional documents (being stripped of incidental details such as the list of witnesses and the date), they represent a comprehensive assortment of all types of contracts that the ancient Mesopotamian administration might have been required to draw up in the everyday economic life (barley and silver loans, deeds of land/field/slave sale, lease of fields, marriage contracts, adoptions, manumission of slaves, etc.).<a href="cdlj2014_002_fnn.html#fn2" name="fn2" target="_blank"><sup>[2]</sup></a> 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§1.2.</b> Scholars, while reconstructing the Old Babylonian scribal curriculum,<a href="cdlj2014_002_fnn.html#fn3" name="fn3" target="_blank"><sup>[3]</sup></a> have recently identified the drawing up of model contracts (together with that of proverbs) as the final stage of the first elementary phase of training,<a href="cdlj2014_002_fnn.html#fn4" name="fn4" target="_blank"><sup>[4]</sup></a> in which students were introduced to the cuneiform writing system as well as metrology, Sumerian vocabulary, grammar, and sentence structure, by proceeding from simple to complex, and including much occasion for reinforcement of previously learned skills and knowledge by constant repetition. In these earlier phases of the curriculum, the teacher (the ‘ummia’) closely supervised the students and employed a model text that was copied by a pupil as often as needed until he knew it by heart.<a href="cdlj2014_002_fnn.html#fn5" name="fn5" target="_blank"><sup>[5]</sup></a> 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§1.3.</b> The genre of model contracts as a whole, although apparently a common element in scribal schooling, has, apart from some edited examples,<a href="cdlj2014_002_fnn.html#fn6" name="fn6" target="_blank"><sup>[6]</sup></a> not been studied in depth. In comparing model contracts with real administrative and legal contracts, one notes the absence of a list of witnesses and of a date, both essential for the legal validity of a document. In their place, some model contracts include the notation lu<sub>2</sub>-ki-inim-ma-(bi) iti-bi mu-bi, “its witnesses, its month, its year (are omitted),” while others simply omit this information altogether. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§1.4.</b> Often, model contracts were arranged in compilation tablets (German <i>Sammeltafeln</i>),<a href="cdlj2014_002_fnn.html#fn7" name="fn7" target="_blank"><sup>[7]</sup></a> in a conscious order, obviously for didactic purposes;<a href="cdlj2014_002_fnn.html#fn8" name="fn8" target="_blank"><sup>[8]</sup></a> these collections occasionally consisted of groups where related model contracts differed from each other in the values for one (or more) of the contractual variables.<a href="cdlj2014_002_fnn.html#fn9" name="fn9" target="_blank"><sup>[9]</sup></a> The repetitive character of these texts is useful for explaining and drilling the Sumerian sentences and formulas. Our knowledge of the scribal training in practical concerns of everyday legal and administrative procedure is not completely illuminated by such scholastic sources; in fact, when parties requested the drafting of a contract, a suitable format would be chosen and particular provisions would be included and, supposedly, scribes made these decisions, but we do not know the exact procedure. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2. <i>Two model contracts: an adoption and an orchard sale (<a href="/P388305" target="_blank">Education 78, Cotsen 52175</a>)</i></b> 
			<br>
			<b>§2.1. General description</b> 
			<br>
			<b>§2.1.1.</b> The two model contracts here presented (in a single tablet) belong to the Lloyd E. Cotsen Cuneiform Tablets Collection,<a href="cdlj2014_002_fnn.html#fn10" name="fn10" target="_blank"><sup>[10]</sup></a> consisting of 215 tablets, the majority of which were written by apprentice scribes in ancient Mesopotamian schools.<a href="cdlj2014_002_fnn.html#fn11" name="fn11" target="_blank"><sup>[11]</sup></a> They provide a relatively comprehensive view of scribal training and writing techniques in the Mesopotamian educational system.<a href="cdlj2014_002_fnn.html#fn12" name="fn12" target="_blank"><sup>[12]</sup></a> Most of the tablets date back to the Old Babylonian period (2000- 1595 BC), but some texts go back to earlier periods (the oldest are from the Uruk III period, ca. 3200-3000 BC).<a href="cdlj2014_002_fnn.html#fn13" name="fn13" target="_blank"><sup>[13]</sup></a> The collection includes exercises in vocabulary, sign formation, literature, grammar, law, letters, administration, stylus practices, thus covering the entire curriculum of scribal training, from the most basic beginner lessons to the advanced lessons of the final stage of education. The origin of the material is not yet known, having been acquired over time through the antiquities market.<a href="cdlj2014_002_fnn.html#fn14" name="fn14" target="_blank"><sup>[14]</sup></a> 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.1.2.</b> The tablet examined here<a href="cdlj2014_002_fnn.html#fn15" name="fn15" target="_blank"><sup>[15]</sup></a> contains two model contracts, divided by a ruling on the clay: the first one (obv. ll. 1-17) concerns the rescue and the adoption of an abandoned baby by a nugig-priestess; the second one (obv. l. 18 - rev. l. 12, following the line numbering practice of CDLI) is a sale contract of an orchard planted with date palms. In addition, the Cotsen collection contains ten other tablets recording model contracts:<a href="cdlj2014_002_fnn.html#fn16" name="fn16" target="_blank"><sup>[16]</sup></a> silver loans, barley loans, a dispute concerning a party wall (Sumerian iz-zi dal-ba-na),<a href="cdlj2014_002_fnn.html#fn17" name="fn17" target="_blank"><sup>[17]</sup></a> and the adoption of a child.<a href="cdlj2014_002_fnn.html#fn18" name="fn18" target="_blank"><sup>[18]</sup></a> Our document is a rectangular, single-column tablet (Sum. im-gid<sub>2</sub>-da, “long tablet”); joined from fragments, it measures 145 × 59 mm and its surface is a mottled tan and dark brown color; moreover, there are white concretions visible everywhere.<a href="cdlj2014_002_fnn.html#fn19" name="fn19" target="_blank"><sup>[19]</sup></a> 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.1.3.</b> This peculiar text corresponds to Type III tablets within the classification first proposed by M. Civil (1969: 27-28, 1979: 5) and later modified by S. Tinney (1999: 160).<a href="cdlj2014_002_fnn.html#fn20" name="fn20" target="_blank"><sup>[20]</sup></a> Based on the script, it is possible to date the tablet to the Old Babylonian period; this identification is fully confirmed by the particular oath clause at the end of both the model contracts. In fact, instead of the usual promissory oath that customarily concludes the model contracts (mu lugal-bi in-pa<sub>3</sub>, “he has sworn by the royal name”), here the clause provides a direct invocation to the deities Nanna and Šamaš, and to the king Rīm-Sîn, the 10<sup>th</sup> king of the Larsa dynasty (1822 - 1763 BC). As far as the provenience of the tablet is concerned, there is no archaeological evidence for the city it comes from, but the combination of the two deities and the name of the ruler of Larsa in the clause of the oath, leads us to hypothesize an origin from the city of Larsa, or one of the cities under its direct control (this hypothesis will be defended during the analysis of the text below). 
		</p>
<p>&nbsp;</p>

<center><a href="cdlj2014_002_fig/P388305.jpg"><img src="cdlj2014_002_fig/P388305_web.jpg" alt="figure1 sign" width="400"></a>
<p><font size="-1"><i><b>Figure 1:</b> The text <a href="/P388305" target="_blank">Cotsen 52175</a></i></font></p></center>

		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.2. Model contract 1: Adoption of an exposed baby by a nugig-priestess</b> 
			<br>
			<b>§2.2.1.</b> The first case recorded on the tablet concerns a nugig-priestess named Simat-Adad, who rescued and adopted an exposed baby, a foundling. A child exposed by its legal guardians, at the point of abandonment, is statusless, and no one has a legal claim to it. When the child is rescued and therefore legally claimed by another person, that person then assigns a status to the foundling (that of son, daughter, freeman, slave, etc.). The text reads, obv. 1-17<a href="cdlj2014_002_fnn.html#fn21" name="fn21" target="_blank"><sup>[21]</sup></a>: 
		</p>
		<p>
			&nbsp; 
		</p>
		<table>
			<tr>
				<td>
					1. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					1 dumu-nita<sub>2</sub> gaba 
				</td>
			</tr>
			<tr>
				<td>
					2. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					&#761;pu<sub>2</sub>&#762;-ta pa<sub>3</sub>-da 
				</td>
			</tr>
			<tr>
				<td>
					3. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					sila-ta kur<sub>2</sub>-ra 
				</td>
			</tr>
			<tr>
				<td>
					4. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					<sup>1</sup>me-<sup>d</sup>iškur nu-gig 
				</td>
			</tr>
			<tr>
				<td>
					5. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					ka ur-gi<sub>7</sub>-ra-ta ba-[da]-kar 
				</td>
			</tr>
			<tr>
				<td>
					6. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					ka uga-ta ba-da-an-šub 
				</td>
			</tr>
			<tr>
				<td>
					7. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					<sup>1</sup>me-<sup>d</sup>iškur nu-gig 
				</td>
			</tr>
			<tr>
				<td>
					8. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					nam-dumu-ni-še<sub>3</sub> šu ba-an-ti 
				</td>
			</tr>
			<tr>
				<td>
					9. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					nam-ibila-ni-še<sub>3</sub> in-ĝar 
				</td>
			</tr>
			<tr>
				<td>
					10. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					u<sub>4</sub> kur<sub>2</sub>-še<sub>3</sub> tukum-bi 
				</td>
			</tr>
			<tr>
				<td>
					11. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					<sup>1</sup>me-<sup>d</sup>iškur nu-gig 
				</td>
			</tr>
			<tr>
				<td>
					12. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					dumu-ĝu<sub>10</sub> nu-me-en ba-an-na-du<sub>11</sub> 
				</td>
			</tr>
			<tr>
				<td>
					13. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					e<sub>2</sub> a-ša<sub>3</sub> <sup>ĝeš</sup>kiri<sub>6</sub> geme<sub>2</sub> ARAD<sub>2</sub> 
				</td>
			</tr>
			<tr>
				<td>
					14. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					niĝ<sub>2</sub>-gur<sub>11</sub>-ra u<sub>3</sub> <sup>ĝeš</sup>šu-kara<sub>2</sub> 
				</td>
			</tr>
			<tr>
				<td>
					15. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					a-na ĝal<sub>2</sub>-la-am<sub>3</sub> 
				</td>
			</tr>
			<tr>
				<td>
					16. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					ba-ra-an-e<sub>11</sub>-de<sub>3</sub> 
				</td>
			</tr>
			<tr>
				<td>
					17. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					mu <sup>d</sup>&#761;nanna&#762; <sup>d</sup>utu u<sub>3</sub> [<sup>d</sup>ri]-&#761;im&#762;-<sup>d</sup>suen lugal in-pa<sub>3</sub> 
				</td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			<i> One suckling male child, found at a well, rescued from the street, Simat-Adad, the nugig, has snatched from the mouth of a dog, has made a raven drop from its mouth. Simat-Adad, the nugig, has adopted him as her son (and) established him as her heir. In the future, if Simat-Adad, the nugig, says to him, “You are not my son!,” she shall forfeit house, field, orchard, female and male slaves, possessions and utensils, as much as there may be. She has sworn by the name of Nanna, Šamaš, and of the king Rīm-Sîn.</i> 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.2.2. Description</b> 
			<br>
			<b>§2.2.2.1.</b> The basic schematic form of the Old Babylonian adoption contracts<a href="cdlj2014_002_fnn.html#fn22" name="fn22" target="_blank"><sup>[22]</sup></a> contains the following elements, frequently (but not always) in the following order: <a href="cdlj2014_002_fnn.html#fn23" name="fn23" target="_blank"><sup>[23]</sup></a> 
		</p>
		<table>
			<tr>
				<td>
					<p class="hi">
						a) a clause stating that the adoption has taken place; 
					</p>
					<p class="hi">
						b) a clause stating that an adoption payment has been made to the natural parents or to the adopter; 
					</p>
					<p class="hi">
						c) a clause describing the property to be inherited by the adoptee; 
					</p>
					<p class="hi">
						d) a clause of penalties for breaking the contract by the adoptee or the adopter(s); 
					</p>
					<p class="hi">
						e) a clause describing the adoptee’s obligation to support his adoptive parents (usually with regular allotments of food, clothing and money); 
					</p>
					<p class="hi">
						f) oath and a list of witnesses. 
					</p>
				</td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.2.2.2.</b> In the adoption contract here published, only three of these general clauses (a, d and f ) appear, and the phraseology differs significantly from actual adoptions: the formulae used to describe the baby as a foundling (found at a well, brought from the street, rescued from the mouths of a dog and a raven) seem to be references to didactic collections of legal phraseology.<a href="cdlj2014_002_fnn.html#fn24" name="fn24" target="_blank"><sup>[24]</sup></a> 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.2.2.3.</b> It seems that among various societies throughout history, there was the practice of exposing unwanted infants.<a href="cdlj2014_002_fnn.html#fn25" name="fn25" target="_blank"><sup>[25]</sup></a> Parents who did not want or could not care for their child exposed it, thereby renouncing all rights and obligations to the baby, who was now in “an outside, ownerless and lawless area where the dogs roam, which is outside the legal borders of the community.”<a href="cdlj2014_002_fnn.html#fn26" name="fn26" target="_blank"><sup>[26]</sup></a> An abandoned child was described as the one “who has no father (and) mother” (<i>ša aba u umma lā īšû</i>), or “who does not know his father (and) his mother” (<i>ša abašu ummašu lā īdû</i>);<a href="cdlj2014_002_fnn.html#fn27" name="fn27" target="_blank"><sup>[27]</sup></a> he may have been found in the street (<i>ina sūqi</i>), rescued from a well (<i>ina būrti</i>), let go from a raven’s mouth (<i>ina pī āribi</i>), or cast in a puddle. The most common phrase to describe a foundling is “the one snatched from a dog’s mouth” (<i>ina pī kalbi ekim-šu</i>). 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.2.2.4.</b> It is interesting to note that one of the names given to foundlings in ancient Mesopotamia (in the Old Babylonian [ca. 1800-1600 BC] and Neo-Babylonian periods [ca. 650-540]) was <i>ša-pī-kalbi</i>, literally “He-of-the-dog’s-mouth.”<a href="cdlj2014_002_fnn.html#fn28" name="fn28" target="_blank"><sup>[28]</sup></a> However, as M. Malul and others have pointed out, this is not the only name that implies that a child was exposed. Other similarly constructed names are: <i>ina-pī-kalbi-ir&#299;&#x1e25;</i>, literally “He-has-been-left-over-from-the-dog’s-mouth,” <i>sūqā’a/šulâ’a/sūqā’ītum</i>, “(S)he-of-the-street,” <i>nāru-erība</i>, “The-river-has-compensated me,” and more in this vein. All these expressions clearly prove that the practice of exposure was quite widespread in ancient Mesopotamian society, and that children were abandoned in various places, such as streets, woods, mountains, near or even in rivers, wells, and even swamps and puddles (presumably in protective containers). 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.2.2.5.</b> The adopter of the rescued baby is here a nugig-priestess.<a href="cdlj2014_002_fnn.html#fn29" name="fn29" target="_blank"><sup>[29]</sup></a> The Sumerian term nu-gig,<a href="cdlj2014_002_fnn.html#fn30" name="fn30" target="_blank"><sup>[30]</sup></a> whose lexical equivalent in Akkadian is <i>qadištu</i>, has been variously translated as “hierodule, harlot,” or “holy one, sacred, tabooed woman,”<a href="cdlj2014_002_fnn.html#fn31" name="fn31" target="_blank"><sup>[31]</sup></a> and recently as “midwife.”<a href="cdlj2014_002_fnn.html#fn32" name="fn32" target="_blank"><sup>[32]</sup></a> In the Old Babylonian legal system, the nugig/<i>qadištu</i> appears together with other classes of women regulated by the law codes:<a href="cdlj2014_002_fnn.html#fn33" name="fn33" target="_blank"><sup>[33]</sup></a> the <i>nadītu</i>, the <i>kulmašītu</i> and the <i>ugbabtu</i> were women organized into special groups, each having a special relationship to a male deity and whose sexuality was controlled by celibacy or marriage. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.2.2.6.</b> According to the Old Babylonian references, the nugig/<i>qadištu</i> seems to have had a special relationship with the god Adad<a href="cdlj2014_002_fnn.html#fn34" name="fn34" target="_blank"><sup>[34]</sup></a> and (in Mari) with Annunītum.<a href="cdlj2014_002_fnn.html#fn35" name="fn35" target="_blank"><sup>[35]</sup></a> This priestess was not cloistered and could own property, marry, and bear children;<a href="cdlj2014_002_fnn.html#fn36" name="fn36" target="_blank"><sup>[36]</sup></a> in addition, there are some indications that she may have served as a wet-nurse or a midwife.<a href="cdlj2014_002_fnn.html#fn37" name="fn37" target="_blank"><sup>[37]</sup></a> Details on her professional activities have to be inferred also from some literary, often poetic texts (such as “Enlil and Sud”), in which the nugig is described as a midwife, with duties not limited to nursing infants, but extending all through the pregnancy, administering the physical preparations and care given to pregnant women in traditional societies.<a href="cdlj2014_002_fnn.html#fn38" name="fn38" target="_blank"><sup>[38]</sup></a> 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.2.3. Commentary</b> 
			<br>
			1: for the term dumu-nita<sub>2</sub> gaba, cf. <i>CAD</i> &#350; s.v. <i>ṣiḫru</i>, “small, young, second in rank; child,” 180a ; <i>CAD</i> I, s.v. <i>irtu</i>, “chest, breast,” in <i>mār</i> (<i>mārat</i>) <i>irti</i> “suckling,” 186. See also <i>dumugabû</i> in <i>CAD</i> D, 183. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			2: pu<sub>2</sub>-ta pa<sub>3</sub>-da was a common Sumerian name, but here it is used in its literal sense, “found at the well.” For a similar usage see Klein &amp; Sharlach 2007, i 2 and <i>NGU</i> 204: 22-23. Although sila-ta ku<sub>4</sub>-ra and ka ur-gi<sub>7</sub>-ra-ta kar are not attested as Sumerian PNs, their Akkadian equivalents, respectively <i>sūqā’a/šulâ’a/ sūqā’ītum</i>, “(S)he-of-the-street” and <i>ša-pī-kalbi</i>, or <i>ina-pī-kalbi-irīḫ</i>, “He-of-the-dog’s-mouth” or “He-has-been-left-over-from-the-dog’s-mouth,” serve as quite common PNs in the OB and NB periods (see above). 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			2-6: identical phraseology appears in the 1<sup>st</sup> millennium didactic lexical texts Ana ittišu (Ai) and Ur<sub>5</sub>-ra II.<a href="cdlj2014_002_fnn.html#fn39" name="fn39" target="_blank"><sup>[39]</sup></a> 
		</p>
		<p>
			&nbsp; 
		</p>
		<table>
			<tr>
				<td colspan="2">
					Ai III iii 32-37 
				</td>
				<td colspan="2">
					Ur<sub>5</sub>-ra II 3-5 
				</td>
			</tr>
			<tr>
			</tr>
			<tr>
				<td>
					32) 
				</td>
				<td width="250">
					pu<sub>2</sub>-ta pa<sub>3</sub>-da 
				</td>
				<td>
					3) 
				</td>
				<td>
					pu<sub>2</sub>-ta pa<sub>3</sub>-da 
				</td>
			</tr>
			<tr>
				<td>
					&nbsp; 
				</td>
				<td>
					<i>ina bur-ti a-tu-šu</i> 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					<i>ina bur-tum a-tu </i> 
				</td>
			</tr>
			<tr>
			</tr>
			<tr>
				<td>
					33) 
				</td>
				<td>
					sila-&#761;ta&#762; [ba-an]-&#761;ku<sub>4</sub>&#762;-ra 
				</td>
				<td>
					4) 
				</td>
				<td>
					sila-ta i-ku<sub>4</sub>-ra 
				</td>
			</tr>
			<tr>
				<td>
					&nbsp; 
				</td>
				<td>
					<i>ina su-qi<sub>2</sub> šu-ru-ub</i> 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					<i>ina su-u<sub>2</sub>-qi<sub>2</sub> šu-ru-ub </i> 
				</td>
			</tr>
			<tr>
			</tr>
			<tr>
				<td>
					34-35) 
				</td>
				<td>
					ka ur-&#761;gi<sub>7</sub>&#762;-ta ba-an-[da]-kar 
				</td>
				<td>
					5) 
				</td>
				<td>
					ka ur-gi<sub>7</sub>-a-ni-še<sub>3</sub> ba-an-da-kar 
				</td>
			</tr>
			<tr>
				<td>
					&nbsp; 
				</td>
				<td>
					<i>ina pi-i kal-bi e-ki-im-šu</i> 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					<i>ina pi-i kal-bi e-kim </i> 
				</td>
			</tr>
			<tr>
			</tr>
			<tr>
				<td>
					36-37) 
				</td>
				<td>
					ka &#761;uga&#762;-ta mi-ni-ib<sub>2</sub>-ta-šub 
				</td>
			</tr>
			<tr>
				<td>
					&nbsp; 
				</td>
				<td>
					<i>ina pi-i a-ri-bi u<sub>2</sub>-šad-di</i> 
				</td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			<i>(the child) has been found in a well, it has been rescued (lit. brought into [the house] from the street), it has been snatched from the mouth of a dog, (it has been let go from the mouth of a raven)*.</i> 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			In line 3, the PAP-sign appears, and the verb is to be read i<sub>3</sub>- kur<sub>2</sub>-ra, where kur<sub>2</sub> may be considered a student error in dictation (an unorthographic reading of ku<sub>4</sub> = kur<sub>9</sub>).<a href="cdlj2014_002_fnn.html#fn40" name="fn40" target="_blank"><sup>[40]</sup></a> 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			3-4: nu-gig-ga-bi dumu sila-am<sub>3</sub> mi-ni-in-ri, <i>qa<sub>2</sub>-di-iš-&#761;ta&#762;</i> [<i>ši-i</i>] <i>ma-ru &#761;su&#762;</i>-[<i>qi iš-ši</i>]-<i>ma</i>, “this nugig/<i>qadištu</i> took in a child from the street,” Ai VII iii 11. It is interesting to highlight that the name of the priestess, Simat-Adad (“Fitting-for-Adad”)<a href="cdlj2014_002_fnn.html#fn41" name="fn41" target="_blank"><sup>[41]</sup></a> presents the divine name of the god Adad, to whom the <i>qadištu</i>-priestesses are mainly dedicated, according to the Old Babylonian sources.<a href="cdlj2014_002_fnn.html#fn42" name="fn42" target="_blank"><sup>[42]</sup></a> 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			5: in the ancient Near East, the dog is a common animal that roamed the streets and the steppe, ate whatever had been thrown out, and was often a nuisance; its role as one of the typical representatives of the ownerless area is supported by the Mesopotamian legal evidence.<a href="cdlj2014_002_fnn.html#fn43" name="fn43" target="_blank"><sup>[43]</sup></a> 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			6: for the writing U<sub>2</sub>.ŠE.NAGA<sup>ga</sup> cf. <i>CAD</i> A<sub>2</sub>, s.v. <i>āribu</i>, lex. section. To the best of my knowledge, the description of the foundling as the one who “has been let go from the mouth of a raven” is attested only in this model contract and in Ai III iii 36 (see commentary to ll. 2-6). 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			8-9: the adoption clause here designates the adoptee both with the status of son (nam-dumu/<i>ana mārūtim</i>) and of heir (nam-ibila/<i>ana aplūtim</i>), being a combination of two different adoption clauses. In the context of adoption, analysis of the pertinent documentary evidence reveals a great degree of semantic overlap, and does not allow the distinctive nature of the statuses to be determined. So, we consider the two terms to have been synonymous and, when used together, they seem to function as a hendiadys indicating a single transaction.<a href="cdlj2014_002_fnn.html#fn44" name="fn44" target="_blank"><sup>[44]</sup></a> The verb used in connection with nam-dumu, šu-ti (<i>leqû</i>), is commonly found in documents from Larsa and Ur<a href="cdlj2014_002_fnn.html#fn45" name="fn45" target="_blank"><sup>[45]</sup></a> (while adoption contracts from Nippur<a href="cdlj2014_002_fnn.html#fn46" name="fn46" target="_blank"><sup>[46]</sup></a> use the Sumerian verb ri, Akkadian <i>tarû</i>), exactly as the verb used here in connection with nam-ibila, ĝar (<i>šaqānu</i>), that is typical of the formulary of Larsa and Ur<a href="cdlj2014_002_fnn.html#fn47" name="fn47" target="_blank"><sup>[47]</sup></a> (while documents from Nippur<a href="cdlj2014_002_fnn.html#fn48" name="fn48" target="_blank"><sup>[48]</sup></a> use again for the status of heir the verb ri). 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			10-12: a parent who tried unlawfully to dissolve the legal tie between himself and his child by using the formula dumu-ĝu<sub>10</sub> nu-me-en (Akk. <i>ul mārī atta</i>) “you are not my son,”<a href="cdlj2014_002_fnn.html#fn49" name="fn49" target="_blank"><sup>[49]</sup></a> could expect to be severely punished.<a href="cdlj2014_002_fnn.html#fn50" name="fn50" target="_blank"><sup>[50]</sup></a> 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			13-16: the most common penalty for an adopter who denies the legal bond with the adoptee was the forfeiture of movable and immovable property;<a href="cdlj2014_002_fnn.html#fn51" name="fn51" target="_blank"><sup>[51]</sup></a> here the sanction is expressed through a complete list of all the goods that will be forfeited: house, fields and orchards, slaves, possessions, and tools, “as much as there may be” (a-na ĝal<sub>2</sub>-(la)-am<sub>3</sub>).<a href="cdlj2014_002_fnn.html#fn52" name="fn52" target="_blank"><sup>[52]</sup></a> In the adoption contracts, the same formula is always expressed through the corresponding Akkadian formula, <i>mala ibaššû</i> (sometimes also <i>mimma la ibaššû</i>).<a href="cdlj2014_002_fnn.html#fn53" name="fn53" target="_blank"><sup>[53]</sup></a> It is interesting to stress that no penalty is foreseen for the adoptee, as is the case, to the contrary, in the model contract edited by Klein &amp; Sharlach 2007: “If PN1 (the adoptee) says to PN2, his mother: ‘You are not my mother!’— they will shave him (and) she will sell him.”<a href="cdlj2014_002_fnn.html#fn54" name="fn54" target="_blank"><sup>[54]</sup></a> 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			17: usually, in model contracts, the promissory oath is expressed by the generic formula mu lugal-bi in-pa<sub>3</sub>, without any specific designations of the names of gods and/or the king. It is surprising, then, to find here an oath sworn by the names of two deities, Nanna and Šamaš, respectively, and of the 10<sup>th</sup> king of the dynasty of Larsa, Rīm-Sîn.<a href="cdlj2014_002_fnn.html#fn55" name="fn55" target="_blank"><sup>[55]</sup></a> 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			The presence of these two deities and of the king Rīm-Sîn leads me to propose a provenience of Larsa (or from another city under its direct control, such as Kutalla)<a href="cdlj2014_002_fnn.html#fn56" name="fn56" target="_blank"><sup>[56]</sup></a> for the tablet containing this and the following model contracts. Indeed, in contracts written in Larsa, oaths made in the name of Nanna,<a href="cdlj2014_002_fnn.html#fn57" name="fn57" target="_blank"><sup>[57]</sup></a> followed by the god Šamaš, the patron of the city, worshipped in the chief sanctuary e<sub>2</sub>-babbar, and, finally, by the king, were prevalent.<a href="cdlj2014_002_fnn.html#fn58" name="fn58" target="_blank"><sup>[58]</sup></a> Even under the predecessor of Rīm-Sîn, his brother Warad-Sîn, this formula was in use, but it became the standard formula in Larsa under the reign of Rīm-Sîn (and it supplanted completely the “basic” formula, without the names of deities or king, used in Larsa in the beginning of the reign of Rīm-Sîn). In particular, it should be noted that in the oath clause of both model contracts the name of Rīm-Sîn is preceded by the divine determinative, the sign dingir. From the documentation, we know that Rīm-Sîn was deified beginning in the 23<sup>rd</sup> year of his reign, and since this year dingir+RN started to appear in the oath invocations, becoming finally predominant after the conquest of Isin by the king, in his 30<sup>th</sup> year, and remaining in use until the end of his kingdom.<a href="cdlj2014_002_fnn.html#fn59" name="fn59" target="_blank"><sup>[59]</sup></a> This leads us to assume that the model contract was written after the 23<sup>rd</sup> year of the Rīm-Sîn’s reign. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.3. Model contract 2: Sale of a date palm orchard</b> 
			<br>
			<b>§2.3.1.</b> The second case recorded on the tablet concerns the sale of an orchard, planted with date palms, that is said to border on the Euphrates (obv. 18 - rev. 8). 
		</p>
		<p>
			&nbsp; 
		</p>
		<table>
			<tr>
				<td>
					1. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					2 (or 3?) iku <sup>ĝeš</sup>kiri<sub>6</sub> <sup>ĝeš</sup>ĝešnimbar ib<sub>2</sub>-sa<sub>2</sub> 
				</td>
			</tr>
			<tr>
				<td>
					2. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					gu<sub>2</sub> i<sub>7</sub> buranuna 
				</td>
			</tr>
			<tr>
				<td>
					3. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					us<sub>2</sub>-sa-du <sup>ĝeš</sup>kiri<sub>6</sub> nu-ur<sub>2</sub>-eš18-dar 
				</td>
			</tr>
			<tr>
				<td>
					4. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					us<sub>2</sub>-sa-du 2-kam <sup>d</sup>suen-a-bu-šu 
				</td>
			</tr>
			<tr>
				<td>
					5. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					&#761;saĝ&#762;-bi kaskal 
				</td>
			</tr>
			<tr>
				<td>
					6. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					&#761;saĝ&#762;-bi 2-kam i<sub>3</sub>-li<sub>2</sub>-a-bi 
				</td>
			</tr>
			<tr>
				<td>
					7. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					<sup>ĝeš</sup>kiri<sub>6</sub> <sup>d</sup>utu-re-me-ni 
				</td>
			</tr>
			<tr>
				<td>
					8. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					ki <sup>d</sup>utu-re-me-ni 
				</td>
			</tr>
			<tr>
				<td>
					9. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					lugal <sup>ĝeš</sup>kiri<sub>6</sub>-ke<sub>4</sub> 
				</td>
			</tr>
			<tr>
				<td>
					10. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					<sup>1d</sup>suen-a-ša-ri-du 
				</td>
			</tr>
			<tr>
				<td>
					11. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					in-ši-sa<sub>10</sub> 
				</td>
			</tr>
			<tr>
				<td>
					12. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					<sup>1</sup>/<sub>3</sub> ma-na ku<sub>3</sub>-babbar sa<sub>10</sub> til-la-bi-še<sub>3</sub> 
				</td>
			</tr>
			<tr>
				<td>
					13. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					in-na-[an]-la<sub>2</sub> 
				</td>
			</tr>
			<tr>
				<td>
					14. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					u<sub>4</sub> kur<sub>2</sub>-še<sub>3</sub> u<sub>4</sub> &#761;nu-me-ak<sup>?</sup>&#762; <sup>d</sup>utu-re-me-ni 
				</td>
			</tr>
			<tr>
				<td>
					15. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					<sup>ĝeš</sup>kiri<sub>6</sub>-ĝu<sub>10</sub> nu-ub-be<sub>2</sub>-a<sup>?</sup> 
				</td>
			</tr>
			<tr>
				<td>
					16. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					mu <sup>d</sup>nanna <sup>d</sup>utu u<sub>3</sub> <sup>d</sup>ri-im-<sup>d</sup>suen lugal in-pa<sub>3</sub> 
				</td>
			</tr>
			<tr>
				<td>
					17. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					inim ĝal<sub>2</sub>-la <sup>ĝeš</sup>kiri<sub>6</sub> 
				</td>
			</tr>
			<tr>
				<td>
					18. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					<sup>1d</sup>utu-re-me-ni 
				</td>
			</tr>
			<tr>
				<td>
					19. 
				</td>
				<td>
					&nbsp; 
				</td>
				<td>
					ba-ni-ib-gi<sub>4</sub>-gi<sub>4</sub> 
				</td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			<i>2 (or 3?) iku of an orchard filled with date palms, on the bank of the river Euphrates, (its) flank bordering the orchard of Nūr-Eštar, (its) second flank bordering (the orchard of) Sîn-abūšu, its front-side the roadway, its second front-side (the orchard of) Ilī-abi: (it’s) the orchard of Šamaš-rēmēnī, from Šamaš-rēmēnī, the owner of the orchard, Sîn-ašarēdu bought. <sup>1</sup>/<sub>3</sub> mana of silver, as its full price, he weighed out for him. Šamaš-rēmēnī has sworn by the name of Nanna, Šamaš and of the king Rīm-Sîn (that) he will not say in the future, ever, “(It is) my orchard.” In case of a claim against the orchard, Šamaš-rēmēnī will be responsible.</i> 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.3.2. Description</b> 
			<br>
			<b>§2.3.2.1.</b> This model contract follows the basic format for real estate sales<a href="cdlj2014_002_fnn.html#fn60" name="fn60" target="_blank"><sup>[60]</sup></a> (obviously, being a scholastic exercise, stripped of the list of witnesses and the date): 
		</p>
		<p>
			&nbsp; 
		</p>
		<table>
			<tr>
				<td>
					<p class="hi">
						a) area and type of land 
					</p>
					<p class="hi">
						b) location of plot 
					</p>
					<p class="hi">
						c) names of the owner and of the buyer 
					</p>
					<p class="hi">
						d) sale and payment formulae 
					</p>
					<p class="hi">
						e) final clauses 
					</p>
					<p class="hi">
						f ) promissory oath formula 
					</p>
					<p class="hi">
						g) other additional clauses (warranty against eviction, irrevocability clause) 
					</p>
					<p class="hi">
						h) list of witnesses and date 
					</p>
				</td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.3.2.2.</b> The general location of the property is often referred to by the name of the river or the canal on whose banks it was located.<a href="cdlj2014_002_fnn.html#fn61" name="fn61" target="_blank"><sup>[61]</sup></a> In the model contract here published, the orchard is said to be “on the bank of the river Euphrates” (gu<sub>2</sub> i<sub>7</sub> buranuna).<a href="cdlj2014_002_fnn.html#fn62" name="fn62" target="_blank"><sup>[62]</sup></a> Usually, to give a more exact description, the purchased plot is designated with a list of the neighboring properties, often mentioning the two flanks or long sides (us<sub>2</sub>, Akkadian <i>šiddum</i>) and the two narrow sides, turned toward the irrigation canal (saĝ, originally “head” in Sumerian, used for the Akkadian <i>pūtum</i>, “front”). 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.3.2.3.</b> The formula “on the bank of WN” is also used to specify the quality of a real estate. In fact, orchards tended to be situated nearer to the city than fields (or even in the city), but at a water source, which could be a well (if in a city), but more likely was a canal or river. In the Old Babylonian period, several fields might be watered by one head-feeder, the most valuable real estate being at, while the least expensive were furthest from a water source. It is widely assumed, in fact, that on the top of the levees were the sites of date palm orchards, and probably also summer gardens, whereas the barley fields were down the backslopes, and perhaps at a considerable distance away from the levee tops.<a href="cdlj2014_002_fnn.html#fn63" name="fn63" target="_blank"><sup>[63]</sup></a> 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.3.2.4.</b> Occasionally, the real estate is bounded by a street (Sumerian sila or e-sir<sub>2</sub>);<a href="cdlj2014_002_fnn.html#fn64" name="fn64" target="_blank"><sup>[64]</sup></a> in our text it is called kaskal, “roadway,” as it may be expected near a major waterway such as the Euphrates. So, I would tentatively suggest that the main head-feeder was along the river Euphrates, separated from it by a road for the passage of men, animals, and loads of grain and products,<a href="cdlj2014_002_fnn.html#fn65" name="fn65" target="_blank"><sup>[65]</sup></a> while on the two long edges are more orchards. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2.3.3. Commentary </b> 
			<br>
			1: ib<sub>2</sub>-sa<sub>2</sub> is a variant of the formula ib<sub>2</sub>-si (&lt;ib<sub>2</sub>-si-a), corresponding to the Akkadian <i>mali</i>, stative of the verb <i>malû</i>, “to be full, filled.”<a href="cdlj2014_002_fnn.html#fn66" name="fn66" target="_blank"><sup>[66]</sup></a> 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			2: to the best of my knowledge, there are few sale contracts (not from Larsa) in which the real estate is on the banks of, or bounded by the Euphrates river.<a href="cdlj2014_002_fnn.html#fn67" name="fn67" target="_blank"><sup>[67]</sup></a> 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			5: kaskal as a boundary of an orchard appears in the Larsa sale contract <i>YOS</i> 8, 
			<a href="/P306745" target="_blank">5</a> obv. 4, us<sub>2</sub>-sa-du kaskal. 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			7-11: for this and similar formulae see Roth 1979: 141-142, where it is stressed that the structure of the present text is standardized in Larsa.<a href="cdlj2014_002_fnn.html#fn68" name="fn68" target="_blank"><sup>[68]</sup></a> 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			12-13: here the payment for the property follows the order common in Larsa and Kutalla deeds, i.e., a) amount, b) the full price and c) the verb. The most common order for the elements to be recorded in Old Babylonian sale documents generally inverts the order of the first two elements: b) sa<sub>10</sub> til-la-bi-še<sub>3</sub> a) n ku<sub>3</sub>-babbar c) in-na(-an)-la<sub>2</sub>.<a href="cdlj2014_002_fnn.html#fn69" name="fn69" target="_blank"><sup>[69]</sup></a> 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			14-15: this irrevocability clause, which corresponds to Type E according to the classification made by M. San Nicolò,<a href="cdlj2014_002_fnn.html#fn70" name="fn70" target="_blank"><sup>[70]</sup></a> was wide-spread, but it was predominant in the contracts from Larsa and Kutalla and was normally introduced (as the other clauses of irrevocability) by u<sub>4</sub> kur<sub>2</sub>-še<sub>3</sub> or a more complete u<sub>4</sub> kur<sub>2</sub>-še<sub>3</sub> u<sub>4</sub> nu-me-ak (which appears to be the case here).<a href="cdlj2014_002_fnn.html#fn71" name="fn71" target="_blank"><sup>[71]</sup></a> The standard formula is: (sale object)-ĝu<sub>10</sub> nu-ub-be<sub>2</sub>-a, “(the seller) will not say: ‘(It is) my property!’ (i.e., ‘This property is mine’).” This clause was generally used only in sales and exchanges of immovable property; with persons, the clause is known in slave sales.<a href="cdlj2014_002_fnn.html#fn72" name="fn72" target="_blank"><sup>[72]</sup></a> 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			16: for a discussion on this peculiar Larsa oath formula, see the commentary to Model contract 1, l. 17.<a href="cdlj2014_002_fnn.html#fn73" name="fn73" target="_blank"><sup>[73]</sup></a> 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			17-19: this warranty clause against eviction was used frequently only in Larsa and its dependent cities Ur and Kutalla; here the short form<a href="cdlj2014_002_fnn.html#fn74" name="fn74" target="_blank"><sup>[74]</sup></a> is used: inim ĝal<sub>2</sub>-la (sale object) (seller) ba-ni-ib-gi<sub>4</sub>-gi<sub>4</sub>, “the seller will settle a (future) claim on the object.” 
		</p>
		<p>
			&nbsp; 
		</p>
		<hr align="center" width="600" size="2">
		<center>
			<p>
				&nbsp; 
			</p>
			<p>
				<b>Bibliography</b> 
			</p>
			<p>
				&nbsp; 
			</p>
		</center>
		<table>
			<tr>
				<td valign="top" colspan="3">
					Barberon, Lucile 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2005 
				</td>
				<td valign="top">
					“Quand la mère est une religieuse: le cas d’Ilša-hegalli d’après les archives d’Ur-Utu.” <i>NABU</i> 2005, 89 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Charpin, Dominique 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1980 
				</td>
				<td valign="top">
					<i>Archives familiales et propriété privée en Babylonie ancienne: Étude des documents de “Tell Sifr.” Hautes Études Orientales</i> 12. Geneva: Librarie Droz 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1986 
				</td>
				<td valign="top">
					<i>Le clergé d’Ur au siècle d’Hammurabi (XIX<sup>e</sup> -XVIII<sup>e</sup> siècles av. J.-C.). Hautes Études Orientales</i> 22. Geneva: Librarie Droz 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Civil, Miguel 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1969 
				</td>
				<td valign="top">
					“Old Babylonian Proto-Lu.” In E. Reiner &amp; M. Civil, eds., <i>The Series lu<sub>2</sub> = ša and Related Texts. <i>MSL</i></i> 12. Rome: Pontificium Institutum Biblicum, pp. 24-73 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1975 
				</td>
				<td valign="top">
					“Appendix A: Cuneiform Texts.” In McG. Gibson, ed., <i>Excavations at Nippur: Eleventh Season. OIC</i> 22. Chicago: The Oriental Institute, pp. 125-142 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1979 
				</td>
				<td valign="top">
					<i>Ea A = nâqu, Aa A = náqu, with their Forerunners and Related Texts. <i>MSL</i></i> 14. Rome: Pontificium Institutum Biblicum 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2011 
				</td>
				<td valign="top">
					“The Law Collection of Ur-Namma.” In A. George, ed., <i>Cuneiform Royal Inscriptions and Related Texts in the Schøyen Collection. CUSAS</i> 17, <i>Manuscripts in the Schøyen Collection, Cuneiform Texts</i> 6. Bethesda: CDL Press, pp. 221-286 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					David, Martin 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1927 
				</td>
				<td valign="top">
					<i>Die Adoption im altbabylonischen Recht. Leipziger rechtswissenschaftliche Studien</i>, 23 Leipzig: T. Weicher 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1960 
				</td>
				<td valign="top">
					“Adoption.” <i>RlA</i> 1, 37-39 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Delnero, Paul 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2006 
				</td>
				<td valign="top">
					<i>Variation in Sumerian Literary Compositions: A Case Study Based on the Decad</i>. PhD Dissertation, University of Pennsylvania 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2010 
				</td>
				<td valign="top">
					“Sumerian Extract Tablets and Scribal Education.” <i>JCS</i> 62, 53-69 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Fleishman, Joseph 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2001 
				</td>
				<td valign="top">
					“Legal Sanctions Imposed on Parents in Old Babylonian Legal Sources.” <i>JAOS</i> 121, 93-97 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Greengus, Samuel 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1969 
				</td>
				<td valign="top">
					“The Old Babylonian Marriage Contract.” <i>JAOS</i> 89, 505-532 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Gruber, Mayer I. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1986 
				</td>
				<td valign="top">
					“Hebrew qědēšāh and her Canaanite and Akkadian Cognates.” <i>UF</i> 18, 133-148 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Hallo, William W. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2002 
				</td>
				<td valign="top">
					“A Model Court Case Concerning Inheritance.” In T. Abusch, ed., <i>Riches Hidden in Secret Places. Ancient Near Eastern Studies in Memory of Thorkild Jacobsen</i>. Winona Lake: Eisenbrauns, pp. 141-154 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Harris, Rivkah. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1975 
				</td>
				<td valign="top">
					<i>Ancient Sippar: A Demographic Study of an Old Babylonian City (1894-1595 B.C.)</i>. Leiden: Nederlands Historisch-Archaeologisch Instituut te Istanbul 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Harris, Susan R. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1983 
				</td>
				<td valign="top">
					<i>Land Conveyance in Old Babylonian Larsa</i>. PhD Dissertation, University of Michigan 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Hunt, Robert C. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1988 
				</td>
				<td valign="top">
					“Hydraulic Menagement in Southern Mesopotamia in Sumerian Times: Some Observations.” <i>BSA</i> 4, 189-206 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Klein, Jacob &amp; Sharlach, Tonia M. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2007 
				</td>
				<td valign="top">
					“A Collection of Model Court Cases from Old Babylonian Nippur (CBS 11324).” <i>ZA</i> 97, 1-25 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Kleinerman, Alexandra 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2011 
				</td>
				<td valign="top">
					<i>Education in Early 2<sup>nd</sup> Millennium BC Babylonia. The Sumerian Epistolary Miscellany. CM</i> 42. Leiden-Boston: Brill 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Leemans, Wilhelmus F. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1950 
				</td>
				<td valign="top">
					<i>The Old Babylonian Merchant - His Business And His Social Position</i>. Leiden-Boston: Brill 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Limet, Henri 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2000 
				</td>
				<td valign="top">
					“Documents sumériens des Musées Royaux d’Art et d’Histoire.” <i>Akkadica</i> 117, 1-20 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Malul, Meir 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1990 
				</td>
				<td valign="top">
					“Adoption of Foundlings in the Bible and Mesopotamian Documents: A Study of Some Legal Metaphors in Ezekiel 16.1-7.” <i>JSOT</i> 46, 97-126 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Matouš, Lubor 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1950 
				</td>
				<td valign="top">
					“Les contrats de vente d’immeubles provenant de Larsa.” <i>ArOr</i> 18, 11-67 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Obermark, Peter R. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1991 
				</td>
				<td valign="top">
					<i>Adoption in the Old Babylonian Period</i>. PhD dissertation, Hebrew Union College-Jewish Institute of Religion. Cincinnati 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Proust, Christine 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2007 
				</td>
				<td valign="top">
					<i>Tablettes mathématiques de Nippur. Varia Anatolica</i> 18. Istanbul: IFEA, De Boccard 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Renger, Johannes 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1967 
				</td>
				<td valign="top">
					“Untersuchungen zum Priestertum in der altbabylonischen Zeit.” <i>ZA</i> 58, 110-188 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Robson, Eleanor 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2001 
				</td>
				<td valign="top">
					“The Tablet House: A Scribal School in Old Babylonian Nippur.” <i>RA</i> 95, 39-66 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2002 
				</td>
				<td valign="top">
					“More than Metrology: Mathematical Education in an Old Babylonian Scribal School.” In A. Imhausen and J. Steele, eds., <i>Astronomy and Mathematics in the Ancient Near East. AOAT</i> 297. Münster: Ugarit-Verlag, pp. 325-365 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Roth, Martha T. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1979 
				</td>
				<td valign="top">
					<i>Scholastic Tradition and Mesopotamian Law: a Study of FLP 1287. A Prism in the Collection of the Free Library of Philadelphia</i>. PhD Dissertation, University of Pennsylvania
					</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					San Nicolò, Mariano 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1922 
				</td>
				<td valign="top">
					<i>Die Schlußklauseln der altbabylonischen Kauf- und Tauschverträge. Ein Beitrag zur Geschichte des Barkaufes. Münchener Beiträge zur Papyrusforschung und Antiken Rechtsgeschichte</i> 4. Reprint. Rev. ed. München: C. H. Beck, 1974 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Schwemer, Daniel 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2001 
				</td>
				<td valign="top">
					<i>Die Wettergottgestalten Mesopotamiens und Nordsyriens im Zeitalter der Keilschriftkulturen: Materialien und Studien nach den schriftlichen Quellen</i>. Wiesbaden: Harrasowitz 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Simonetti, Cristina 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2006 
				</td>
				<td valign="top">
					<i>La compravendita di beni immobili in età antico-babilonese</i>. Paris: De Boccard 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Spada, Gabriella 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2011 
				</td>
				<td valign="top">
					“A Handbook from the Eduba’a: An Old Babylonian Collection of Model Contracts.” <i>ZA</i> 101/2, 204-245 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2012 
				</td>
				<td valign="top">
					“I modelli di contratto nell’edubba paleo-babilonese: un esempio di contratto di adozione.” <i>AION</i> 72 (in press) 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Stol, Marten 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2000 
				</td>
				<td valign="top">
					<i>Birth in Babylonia and the Bible. Its Mediterranean Setting</i>. Groningen: STYX Publications 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2012 
				</td>
				<td valign="top">
					<i>Vrouwen van Babylon. Prinsessen, priesteressen, prostituees in de bakermat van de cultuur</i>. Utrecht: Kok 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Stone, Elizabeth C. &amp; Owen, David I. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1991 
				</td>
				<td valign="top">
					<i>Adoption in Old Babylonian Nippur and the Archive of Mannum-mešur-li&#351;&#351;ur. MC</i> 3. Winona Lake: Eisenbrauns 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Tinney, Steve 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1998 
				</td>
				<td valign="top">
					“Texts, Tablets and Teaching: Scribal Education in Nippur and Ur.” <i>Expedition</i> 40, 40-50 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1999 
				</td>
				<td valign="top">
					“On the Curricular Setting of Sumerian Literature.” <i>Iraq</i> 61, 159-172 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Van de Mieroop, Marc 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1987 
				</td>
				<td valign="top">
					“The Archive of Balmunamhe.” <i>AfO</i> 34, 1-29 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Vanstiphout, Herman 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1978 
				</td>
				<td valign="top">
					“Lipit-Eštar’s Praise in the Edubba.” <i>JCS</i> 30, 33-61 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1979 
				</td>
				<td valign="top">
					“How Did They Learn Sumerian?” <i>JCS</i> 31, 118-126 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Veldhuis, Niek 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1996 
				</td>
				<td valign="top">
					“The Cuneiform Tablet as an Educational Tool.” <i>Dutch Studies on Near Eastern Languages and Literature</i> 2, 11-26 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1997 
				</td>
				<td valign="top">
					<i>Elementary Education at Nippur: The Lists of Trees and Wooden Objects</i>. Groningen: STYX Publications 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1998 
				</td>
				<td valign="top">
					“A Late Old Babylonian Proto-Kagal/Nigga Text and the Nature of the Acrographic Lexical Series.” <i>ASJ</i> 20, 201-216 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2000 
				</td>
				<td valign="top">
					“Sumerian Proverbs in Their Curricular Context.” <i>JAOS</i> 120, 383-399 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2004 
				</td>
				<td valign="top">
					<i>Religion, Literature and Scholarship: the Sumerian Composition of Nanše and the Birds. CM</i> 42. Leiden-Boston: Brill 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2008 
				</td>
				<td valign="top">
					“Old Babylonian Documents in the Hearst Museum of Anthropology, Berkeley.” <i>RA</i> 102, 49-70 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Volk, Konrad 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1996 
				</td>
				<td valign="top">
					“Methoden altmesopotamischer Erziehung nach Quellen der altbabylonischen Zeit.” <i>Saeculum</i> 47, 178-216 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2000 
				</td>
				<td valign="top">
					“Edubba’a und Edubba’a Literatur: Rätsel und Lösungen.” <i>ZA</i> 90, 1-30 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Westenholz, Joan G. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1989 
				</td>
				<td valign="top">
					“Tamar, qĕdēšā, qadištu, and Sacred Prostitution in Mesopotamia.” <i>Harvard Theological Review</i> 82, 245-266 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Wilcke, Claus 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1987 
				</td>
				<td valign="top">
					“Die Inschriftenfunde der 7. und 8. Kampagnen (1983 und 1984).” In B. Hrouda, ed., <i>Isin-Išān Bahrīyāt III. Die Ergebnisse der Ausgrabungen 1983-1984</i>. Munich: Bayrischen Akademie der Wissenschaften, pp. 83-120 and tab. 33-44 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2000 
				</td>
				<td valign="top">
					<i>Wer las und schrieb in Babylonien und Assyrien: Überlegungen zur Literalität im Alten Zweistromland</i>. Bayerische Akademie der Wissenschaften, philosophisch-historische Klasse Sitzungsbericht 2000/6. Munich: Bayerische Akademie der Wissenschaften 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Wilson, Marc 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2008 
				</td>
				<td valign="top">
					<i>Education in the Earliest Schools. Cuneiform Manuscripts in the Cotsen Collection</i>. Los Angeles: Cotsen Occasional Press 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Woods, Christopher 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2005 
				</td>
				<td valign="top">
					“On the Euphrates.” <i>ZA</i> 95, 7-45 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Worthington, Martin 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2008 
				</td>
				<td valign="top">
					“Sammeltafeln.” <i>RlA</i> 11, 625-627 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Wunsch, Cornelia 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2003-04 
				</td>
				<td valign="top">
					“Findelkinder und Adoption nach neubabylnischen Quellen.” <i>AfO</i> 50, 174-244 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Zgoll, Annette 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1997 
				</td>
				<td valign="top">
					“Inana als nugig.” <i>ZA</i> 87, 181-195 
				</td>
			</tr>
		</table>
		<br>
<!-- InstanceEndEditable -->
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!-- InstanceBeginEditable name="version date" -->
					<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>24 March 2014</b> &nbsp; </font> 
<!-- InstanceEndEditable -->
				</b> </font> 
		</p>
	</td>
</tr>
</table>
</body>
<!-- InstanceEnd -->
</html>
