<HTML>
<HEADING>
<TITLE>birds</TITLE>
</HEADING>
<BODY BGCOLOR="#000000" TEXT="#333333" LINK="#0000FF">
<H1>birds pixar</H1>
<P>
<BR>
<img src="cdlj2009_003_fig/fig09.jpg" width="700" border="0" usemap="#Map">
<map name="Map"><area shape="rect" coords="5,8,84,32" href="#"><area shape="rect" coords="96,7,164,32" href="#"><area shape="rect" coords="188,7,256,33" href="#"><area shape="rect" coords="290,7,374,29" href="#"><area shape="rect" coords="391,6,480,32" href="#"><area shape="rect" coords="485,7,566,32" href="#"></map><p><i>Figure 9: Characteristic features of the standard OB table of recip rocals.</i></p>
<BR>
<P>
</BODY>
</HTML>
