<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
	<title> CDLJ 2016:1 </title>
<!-- InstanceEndEditable -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
	<style type="text/css" title="text">		.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
		.hi {
		 padding-left: 22px ;
		 text-indent: -22px ;
		}
		.i {
		 padding-left: 22px ;
		}
		a {text-decoration: none}
		p {
			margin-top:0in;
			margin-right:5.0pt;
			margin-bottom:
		 0in;
			margin-left:5.0pt;
			margin-bottom:.0001pt;
			vertical-align: middle;
			font-family: Georgia, "Times New Roman", Times, serif;
		}
		table {
			margin-top:0in;
			margin-right:5.0pt;
			margin-bottom:0in;
			margin-left:15.0pt;
			margin-bottom:.0001pt;
			font-family:Georgia, "Times New Roman", Times, serif;
		}
		sub {
			vertical-align:-2.0pt;
			font-size: smaller;
		}
		sup {
			vertical-align:2.0pt;
			font-size: smaller;
		}
	</style>
	<script language="JavaScript" type="text/javascript">
		<!-- hide from old browsers
		bname=navigator.appName
		if (document.getElementById || bname.indexOf("Safari")!=-1) { }
		else 
		{
		 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
		}
		
		//-->
	</script>
<!-- InstanceParam name="NSF Support" type="boolean" value="false" -->
</head>
<script src="/js/startup_script.js">
</script>
<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400"> 
		<p style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
			Cuneiform Digital Library Journal <br>
<!-- InstanceBeginEditable name="year:issue" -->
			<b> 2016:001 </b> 
<!-- <font color="red">PREPRINT</font> -->
<!-- InstanceEndEditable -->
			<br>
			<font size="1"> ISSN 1540-8779 <br>
			&#169; <i> Cuneiform Digital Library Initiative </i> </font> &nbsp; 
		</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC"> 
		<p style="line-height:15.0pt; font-size:9pt">
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> <br>
			<a href="/?q=publications"> CDLI Publications </a> <br>
			<a href="/?q=cuneiform-digital-library-journal-0" target="link"> Editorial Notes </a> <br>
			<a href="http://cdli.ox.ac.uk/wiki/abbreviations_for_assyriology" target="link"> Abbreviations </a> <br>
			<a href="/fmi/xsl/gelb/gelb_search.xsl" target="link"> Bibliography </a> <br>
			<br>
<!-- InstanceBeginEditable name="pdf" -->
			<a href="/files/publications/cdlj2016_001.pdf" target="blank">PDF Version of this Article </a> 
<!-- InstanceEndEditable -->
			<br>
			<a href="http://www.adobe.com/support/downloads/main.html" target="link"> Get Acrobat Reader </a> <br>
			<a href="/tools/cdlifiles/cdlifonts.zip" target="link"> <font color="#800517"><b>Download Cuneiform Font</b></font> </a> </font> 
		</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC"> &nbsp; </td>
	</tr>
	<tr>
		<td> 
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> 
			<h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif">
<!-- InstanceBeginEditable name="title" -->
				Synchronization of the Drehem, Nippur,<br> and Umma Calendars During the Latter Part of Ur III 
<!-- InstanceEndEditable -->
			</h2>
<!-- InstanceBeginEditable name="author" -->
			<b>Richard Firth</b> 
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="author mail" -->
			&lt;<a href="mailto:richardjfirth4@gmail.com">richardjfirth4@gmail.com</a>&gt; 
<!-- InstanceEndEditable -->
			<br>
<!-- InstanceBeginEditable name="author affiliation" -->
			<i>Wolfson College, University of Oxford</i> 
<!-- InstanceEndEditable -->
			<br>
			<br>
			<b> Keywords </b> <br>
<!-- InstanceBeginEditable name="keywords" -->
			Cuneiform, Sumerian, Ur III, Administration, calendars 
<!-- InstanceEndEditable -->
			</font> 
		</p>
		</td>
	</tr>
	<tr>
		<td colspan="3" align="center"> 
		<hr align="center" width="600" size="2">
		</td>
	</tr>
<!--<div style="line-height:15.0pt">-->
	<tr>
		<td colspan="3" align="left"> 
<!-- InstanceBeginEditable name="text or article" -->
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§1. Introduction<br>
			§1.1.</b> Ur III months were named using local calendars and this is useful to us today because it gives a strong indication where tablets were written. This use of local calendars would not cause undue complications if there were a simple one-to-one relationship between the months of one locality and another. However, this is not the case for two reasons.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§1.2.</b> Firstly, different localities chose to start the year on different months, so that (prior to calendar reforms at Drehem during ŠS 3) the month of the harvest (iti še-sag<sub>11</sub>-ku<sub>5</sub>) was the 11<sup>th</sup> month at Girsu, the 12<sup>th</sup> month at Drehem and Nippur, and the 1<sup>st</sup> month at Umma and Ur.<a href="cdlj2016_001_fnn.html#fn1" name="fn1" target="_blank"><sup>[1]</sup></a> The second reason concerns intercalary months. Calendars were naturally based around the lengths of solar years and lunar months. Intercalary months were introduced intermittently into calendars because a solar year is longer than 12 lunar months.<a href="cdlj2016_001_fnn.html#fn2" name="fn2" target="_blank"><sup>[2]</sup></a> These intercalary months were usually inserted around the month of the harvest, and it seems reasonable to assume that this was done to ensure that the harvest occurred either during iti še-sag<sub>11</sub>-ku<sub>5</sub> or during the intercalary month itself. However, there were only limited attempts to synchronize the use of intercalary months in different localities. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§1.3.</b> This introduces a further source of difficulty for us because the recording of dates with intercalary months is prone to scribal error as they represent a change to the normal pattern of the calendar. The potential for scribal errors means that there can be false indications that years had (or had not) intercalary months. Therefore, one should not be misled by isolated examples.<a href="cdlj2016_001_fnn.html#fn3" name="fn3" target="_blank"><sup>[3]</sup></a> 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§1.4.</b> There have been a number of papers that have considered intercalary years and calendar changes during Ur III.<a href="cdlj2016_001_fnn.html#fn4" name="fn4" target="_blank"><sup>[4]</sup></a> However, the subject remains complex because usually the data have to be gleaned from a myriad of short texts, and it is not always clear whether the information in them is correct or misleading. Most of the calendar changes occurred during the reign of Šulgi, which creates difficulties because there are smaller numbers of tablets from this period compared to that following. There is a further difficulty of trying to consider too many different calendars because each would require a discussion of intercalary months before embarking on the discussion of synchronization, and the paper would become overwhelmed with detail. Therefore, this paper focuses on intercalary months and calendar changes during the reigns of Amar-Suen and Šu-Suen and the first few years of Ibbi-Suen, where there is a better understanding of intercalary years. Furthermore, this paper is restricted to the Drehem, Nippur and Umma calendars. These locations are within 60 miles of each other and so we might expect that their harvests would occur about the same time<a href="cdlj2016_001_fnn.html#fn5" name="fn5" target="_blank"><sup>[5]</sup></a> and that their calendars would have been synchronized in some way. The hope is that this study will establish a firm basis for later studies that both consider other calendars and extend the discussion to include the reign of Šulgi.<a href="cdlj2016_001_fnn.html#fn6" name="fn6" target="_blank"><sup>[6]</sup></a> 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2. Drehem <br>
			§2.1.</b> The Drehem calendar has been studied more closely than those for other locations, and Whiting (1979) gives a thorough study of its leap years. He suggested that, for the period being considered in this paper, Drehem had normal (N) or leap (L) years as indicated in the following table. 
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td width="35">AS</td>
				<td width="35">1</td>
				<td width="50">N</td>
				<td width="35">ŠS</td>
				<td width="35">1</td>
				<td width="50">L</td>
				<td width="35">IS</td>
				<td width="35">1</td>
				<td>L</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>2</td>
				<td>N</td>
				<td>&nbsp;</td>
				<td>2</td>
				<td>L</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>3</td>
				<td>L</td>
				<td>&nbsp;</td>
				<td>3</td>
				<td>N</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>4</td>
				<td>L</td>
				<td>&nbsp;</td>
				<td>4</td>
				<td>N</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>5</td>
				<td>N</td>
				<td>&nbsp;</td>
				<td>5</td>
				<td>L</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>6</td>
				<td>N</td>
				<td>&nbsp;</td>
				<td>6</td>
				<td>L</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>7</td>
				<td>N</td>
				<td>&nbsp;</td>
				<td>7</td>
				<td>N</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>8</td>
				<td>N</td>
				<td>&nbsp;</td>
				<td>8</td>
				<td>N</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>9</td>
				<td>L</td>
				<td>&nbsp;</td>
				<td>9</td>
				<td>N</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.2.</b> There are now many more published texts identifying the positions of leap years than were available to Whiting in 1979. Nevertheless, the new data largely support Whiting’s findings with two major exceptions.<a href="cdlj2016_001_fnn.html#fn7" name="fn7" target="_blank"><sup>[7]</sup></a> 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.3.</b> Firstly, there is insufficient evidence to support the suggestion that ŠS 2 was a leap year. For example, there are about thirty examples of Drehem texts dated to, say, the month of a<sub>2</sub>-ki-ti in ŠS 2 but only four texts that suggest there was an intercalary month.<a href="cdlj2016_001_fnn.html#fn8" name="fn8" target="_blank"><sup>[8]</sup></a> Furthermore, there are six texts that specifically give annual summaries over twelve months rather than thirteen months.<a href="cdlj2016_001_fnn.html#fn9" name="fn9" target="_blank"><sup>[9]</sup></a> This strongly suggests that ŠS 2 was not a leap year at Drehem. Since the two previous years, AS 9 and ŠS 1, were leap years, it seems possible that a small number of scribes fell into the error of assuming that ŠS 2 would also be a leap year.<a href="cdlj2016_001_fnn.html#fn10" name="fn10" target="_blank"><sup>[10]</sup></a>
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.4.</b> The second point to consider is whether or not ŠS 3 should be considered a leap year. During ŠS 3/4, there was a change to the Drehem calendar. Prior to ŠS 3, the first month of the year at Drehem was iti maš-da<sub>3</sub>-gu<sub>7</sub>, and after ŠS 3, the first month became iti še-sag<sub>11</sub>-ku<sub>5</sub>, bringing it into line with Ur. As a consequence of this change, there was not a month iti še-sag<sub>11</sub>-ku<sub>5</sub> during ŠS 3, since it was deemed to be the first month of ŠS 4. However, there was a 12<sup>th</sup> month in ŠS 3 that was the intercalary month iti diri ezem-me-ki-gal<sub>2</sub>. Whiting (1979: 9-10) suggests that ŠS 3 was not a leap year because it only contained twelve months. Furthermore, he argued that if ŠS 3 were counted as a leap year, then such years would be too frequent. This became a problem for Whiting because he had assumed that ŠS 2 was a leap year.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.5.</b> The issue becomes clearer if the number of intercalary months is counted rather than the number of leap years containing thirteen months. Intercalary months were added to keep the months (lunar calendar) in line with the seasons (solar calendar). Clearly, the progress of the seasons was beyond the influence of the officials, who chose to move the starting date of the Drehem calendar from one month to another. On this basis, since there was clearly an intercalary month included in ŠS 3, then it follows that ŠS 3 was a leap year (i.e. a year containing an intercalary month) even though the year only contained 12 months. Therefore, the leap years for Drehem are<a href="cdlj2016_001_fnn.html#fn11" name="fn11" target="_blank"><sup>[11]</sup></a>
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td width="35">AS</td>
				<td width="50">3</td>
				<td width="35">ŠS</td>
				<td width="50">1</td>
				<td width="35">IS</td>
				<td>1</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>4</td>
				<td>&nbsp;</td>
				<td>3</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>9</td>
				<td>&nbsp;</td>
				<td>5</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>6</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.6.</b> As already noted, on average there should be seven intercalary months every 19 years. Thus, we might expect to see an intercalary month approximately every three years. However, as Whiting notes, although there is some indication of such a pattern during the Šulgi years, the distribution of leap years during the following years is uneven. In particular, there are three examples of intercalary months being included in consecutive years (AS 3, 4; AS 9, ŠS 1; ŠS 5, 6).
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.7.</b> The position of the intercalary month within the year varies, and this is discussed at some length by Whiting (1979). During the reign of Šulgi, the intercalary month was usually iti diri še-sag<sub>11</sub>-ku<sub>5</sub>, i.e. following the 12<sup>th</sup> month. In AS 3 it was usually iti diri ezem-me-ki-gal<sub>2</sub>-ke<sub>4</sub> (us<sub>2</sub>-sa), following the 11<sup>th</sup> month. In AS 4 it was represented by iti ezem-maḫ min(-kam), following the 9<sup>th</sup> month.<a href="cdlj2016_001_fnn.html#fn12" name="fn12" target="_blank"><sup>[12]</sup></a> Subsequently, until ŠS 2, it was usually iti diri še-sag<sub>11</sub>-ku<sub>5</sub>, once again following the 12<sup>th</sup> month. Then, when iti še-sag<sub>11</sub>-ku<sub>5</sub> became the 1<sup>st</sup> month of the year in the ŠS 3/4 calendar change, the intercalary month became iti diri ezem-<sup>d</sup>me-ki-gal<sub>5</sub>, still following the 12<sup>th</sup> month of the year.<a href="cdlj2016_001_fnn.html#fn13" name="fn13" target="_blank"><sup>[13]</sup></a> 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§3. Garšana <br>
			§3.1.</b> It is possible to question whether the Garšana texts use the Drehem or Ur calendar prior to ŠS 3. However, the overwhelming majority of Garszana texts are dated after ŠS 3 when the months in the Drehem and Ur calendars were aligned. Furthermore, the intercalary months in the texts listed below are consistent with the Drehem calendar. 
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td width="135"><b>Year</b></td>
				<td><b>Texts</b></td>
			</tr>
			<tr>
				<td>Šu-Suen 5</td>
				<td><i>CUSAS</i> 3, 
<a href="/P325878" target="_blank">153</a>, 
<a href="/P324189" target="_blank">578</a>, 
<a href="/P325882" target="_blank">579</a></td>
			</tr>
			<tr>
				<td>Šu-Suen 6</td>
				<td><i>CUSAS</i> 3, 
<a href="/P323782" target="_blank">1078</a></td>
			</tr>
			<tr>
				<td>Ibbi-Suen 1 </td>
				<td><i>CUSAS</i> 3, 
<a href="/P324024" target="_blank">772</a>, 
<a href="/P322542" target="_blank">951</a>, 
<a href="/P325172" target="_blank">1031</a>, 
<a href="/P324313" target="_blank">1361</a></td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§4. Nippur <br>
			§4.1.</b> Gomi (1977) suggested that the Drehem and Nippur calendars were synchronized, implying that their leap years coincided. At that stage, he was particularly interested in providing confirmation of his findings on the calendar change at Drehem during ŠS 3/4. He cited three sources of evidence based on Nippur festivals that required livestock from Drehem. Cohen (1993: 82-83) highlighted the work of S. Oh’e (1986) who had listed a lengthy series of Drehem tablets recording the delivery of animals to Tummal for sacrifice. He also gave examples to show that the leap years at Nippur are also leap years at Drehem. Sallaberger (1993) has subsequently considered a number of other festival months at Nippur. Thus, there are two sources of relevant information: the examples of intercalation at Nippur, and the Nippur festivals that were supplied with live animals from Drehem
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§4.2.</b> The intercalary months at Nippur usually take the form iti diri še-sag<sub>11</sub>-ku<sub>5</sub> or iti še-sag<sub>11</sub>-ku<sub>5</sub> min. It is worthwhile briefly considering the apparent exceptions. The month name given in <i>Babyloniaca</i> 7, pl. 22 
<a href="/P104791" target="_blank">17</a>, is iti diri<sup>?</sup> gu<sub>4</sub>-si-su that is probably erroneous.<a href="cdlj2016_001_fnn.html#fn14" name="fn14" target="_blank"><sup>[14]</sup></a> <i>TMH NF</i> 1-2, 
<a href="/P134378" target="_blank">66</a>, has the month name iti diri me-ki-gal<sub>2</sub>-e us<sub>2</sub>-sa in the year AS 6 (or Š 42), which suggests that the tablet was probably written in Ur. This would be consistent with <i>UET</i> 3, 
<a href="/P136604" target="_blank">287</a> which indicates that there was a leap year in AS 6 in the Ur calendar. Furthermore, the two personal names on this tablet both appear on Ur tablets.<a href="cdlj2016_001_fnn.html#fn15" name="fn15" target="_blank"><sup>[15]</sup></a> Table 1 lists the texts that identify leap years at Nippur, expanding the list provided by Cooper (1987: 179).<a href="cdlj2016_001_fnn.html#fn16" name="fn16" target="_blank"><sup>[16]</sup></a>,<a href="cdlj2016_001_fnn.html#fn17" name="fn17" target="_blank"><sup>[17]</sup></a> 
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td width="135"><b>Year</b> </td>
				<td><b>Texts</b></td>
			</tr>
			<tr>
				<td>Šulgi 33</td>
				<td><i>NATN</i> 
<a href="/P121524" target="_blank">827</a></td>
			</tr>
			<tr>
				<td>Amar-Suen 4 </td>
				<td><i>NATN</i> 
<a href="/P121452" target="_blank">755</a>; <i>TMH NF</i> 1-2,
<a href="/P134381" target="_blank"> 69</a></td>
			</tr>
			<tr>
				<td>Amar-Suen 9</td>
				<td><i>MVN</i> 13, 
<a href="/P116972" target="_blank">200</a>; <i>NATN</i> 
<a href="/P121251" target="_blank">553</a>; <i>NATN</i> p. 54, 
<a href="/P275840" target="_blank">N 680</a>; <i>Ontario</i> 2, 
<a href="/P209788" target="_blank">420</a></td>
			</tr>
			<tr>
				<td>Šu-Suen 1</td>
				<td><i>NATN</i> 
<a href="/P120772" target="_blank">74</a>, 
<a href="/P120802" target="_blank">104</a></td>
			</tr>
			<tr>
				<td>Šu-Suen 5</td>
				<td><i>BE</i> 3/1, 
<a href="/P105555" target="_blank">1</a>; <i>NRVN</i> 1, 
<a href="/P122502" target="_blank">285</a></td>
			</tr>
			<tr>
				<td>Šu-Suen 6</td>
				<td><i>BE</i> 3/1, 
<a href="/P105556" target="_blank">2</a>; <i>NATN</i> 
<a href="/P120874" target="_blank">176</a></td>
			</tr>
			<tr>
				<td>Ibbi-Suen 1 </td>
				<td><i>MVN</i> 13, 
<a href="/P117262" target="_blank">489</a>; <i>NATN</i> 
<a href="/P120806" target="_blank">108</a>; <i>NRVN</i> 1, 
<a href="/P122384" target="_blank">168</a>; <i>YOS</i> 4, 
<a href="/P142107" target="_blank">43</a></td>
			</tr>
			<tr>
				<td>Ibbi-Suen 4</td>
				<td><i>NATN</i> 
<a href="/P121482" target="_blank">785</a>; <i>NRVN</i> 1, 
<a href="/P122397" target="_blank">180</a>?<a href="cdlj2016_001_fnn.html#fn18" name="fn18" target="_blank"><sup>[18]</sup></a></td>
			</tr>
			<tr>
				<td colspan="2">
				<hr align="center" width="600" size="2">
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center"><b>Table 1</b></td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			These are consistent with the leap years at Drehem, with the addition of a later leap year in IS 4.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§4.3.</b> As already noted, a significant number of the Drehem tablets record livestock supplied to Nippur for festivals that are tied to specific dates in the Nippur calendar. It is possible to use these to demonstrate that the Drehem and Nippur calendars were synchronized during the reigns of Amar-Suen, Šu-Suen, and the early years of Ibbi-Suen. Appendix A lists the relevant tablets. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§4.4.</b> Thus, the intercalated years and the festival tablets together provide a large body of data that demonstrate that the Drehem and Nippur calendars were synchronized during the period from AS 1.<a href="cdlj2016_001_fnn.html#fn19" name="fn19" target="_blank"><sup>[19]</sup></a> However, it should be noted that in AS 4, the intercalation at Drehem occurred after the 9<sup>th</sup> month (iti ezem-maḫ min-kam), whilst at Nippur, more limited evidence suggests that it occurred after the 12<sup>th</sup> month. Therefore, for these few months, the two calendars were not synchronized.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§5. Umma<br>
			§5.1.</b> Gomi (1984) considers the Umma calendar during the reign of Šulgi and proposes leap years in Š 32, 33, 36, 40, 41, 44, 46, 47, AS 2, 4 and 6. Maeda (1995) adds Š 37, 42, 43, AS 1, AS 9, ŠS 1, 3, 6, 9, IS 3 and 4. For the period from AS 1, Wu (2002) adds AS 2 and IS 1. The net result is an excessive number of leap years, particularly during the reign of Šulgi.<a href="cdlj2016_001_fnn.html#fn20" name="fn20" target="_blank"><sup>[20]</sup></a> Therefore, the first step here is to reconsider the leap years for the period of interest.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§5.2.</b> In the Umma calendar, the intercalary months were usually designated as iti diri and were positioned at the end of the year, following the 12<sup>th</sup> month (iti <sup>d</sup>dumu-zi).<a href="cdlj2016_001_fnn.html#fn21" name="fn21" target="_blank"><sup>[21]</sup></a> However, scribes sometimes yielded to the temptation to combine iti diri with the name of the new year, apparently placing the intercalary month at the beginning of the new year. This is most clearly demonstrated for years with an abnormally small number of examples supporting intercalation and where a scribe has used an interim (mu us<sub>2</sub>-sa) version of the year name that should not have been used once the new year name had become known. Examples are given in Table 2.<a href="cdlj2016_001_fnn.html#fn22" name="fn22" target="_blank"><sup>[22]</sup></a> In particular, for <i>MVN</i> 4, 
<a href="/P114171" target="_blank">219</a>, 
<a href="/P114177" target="_blank">225</a> and 
<a href="/P114194" target="_blank">242</a>, there are indications that a scribe systematically erased the us<sub>2</sub>-sa signs in the year name, suggesting that he had become aware of the mistake and corrected the error.<a href="cdlj2016_001_fnn.html#fn23" name="fn23" target="_blank"><sup>[23]</sup></a> 
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td width="180"><b>Text</b></td>
				<td width="100"><b>Year Given</b></td>
				<td><b>Corrected Year</b></td>
			</tr>
			<tr>
				<td><i>MVN</i> 4, 
<a href="/P114171" target="_blank">219</a></td>
				<td>Š 43 / AS 7</td>
				<td>Š 42 / AS 6</td>
			</tr>
			<tr>
				<td><i>MVN</i> 4, 
<a href="/P114177" target="_blank">225</a></td>
			</tr>
			<tr>
				<td><i>MVN</i> 4, 
<a href="/P114186" target="_blank">234</a></td>
			</tr>
			<tr>
				<td><i>MVN</i> 4, 
<a href="/P114194" target="_blank">242</a></td>
			</tr>
			<tr>
				<td><i>BPOA</i> 6, 
<a href="/P291310" target="_blank">1126</a></td>
				<td>Š 45</td>
				<td>Š 44</td>
			</tr>
			<tr>
				<td><i>BPOA</i> 7, 
<a href="/P290170" target="_blank">2403</a></td>
			</tr>
			<tr>
				<td><i>BIN</i> 5, 
<a href="/P106688" target="_blank">254</a></td>
				<td>Š 48</td>
				<td>Š 47</td>
			</tr>
			<tr>
				<td><i>JCS</i> 2, 188 
<a href="/P201380" target="_blank"><i>PTS</i> 1274</a></td>
			</tr>
			<tr>
				<td><i>Nisaba</i> 9, 
<a href="/P208659" target="_blank">161</a></td>
			</tr>
			<tr>
				<td><i>SAT</i> 2, 
<a href="/P143796" target="_blank">596</a></td>
			</tr>
			<tr>
				<td><i>Syracuse</i> 
<a href="/P130834" target="_blank">283</a></td>
			</tr>
			<tr>
				<td>
<a href="/P342058" target="_blank">NMSA 3913</a> (unpub.)</td>
			</tr>
			<tr>
				<td><i>AUCT</i> 3, 
<a href="/P104603" target="_blank">393</a></td>
				<td>ŠS 2</td>
				<td>ŠS 1</td>
			</tr>
			<tr>
				<td><i>Nisaba</i> 1, 
<a href="/P200238" target="_blank">184</a></td>
				<td>ŠS 4</td>
				<td>ŠS 3</td>
			</tr>
			<tr>
				<td><i>MVN</i> 13, 
<a href="/P117654" target="_blank">883</a></td>
				<td>IS 4</td>
				<td>IS 3</td>
			</tr>
			<tr>
				<td colspan="3">
				<hr align="center" width="600" size="2">
				</td>
			</tr>
			<tr>
				<td colspan="3" align="center"><b>Table 2</b></td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§5.3.</b> There are also examples where the intercalary month at Umma is explicitly named as iti diri še-sag<sub>11</sub>-ku<sub>5</sub>. These can be divided into three groups. The largest group consists of messenger texts listed in Table 3. It is clear that the preponderance of examples relate to AS 6 and, since this was a leap year at Umma, in these cases, it follows that iti diri še-sag<sub>11</sub>-ku<sub>5</sub> is the 13<sup>th</sup> month of AS 6. <i>Nisaba</i> 1, 184 (ŠS 4), has already been noted in Table 2 because it used an interim (mu us<sub>2</sub>-sa) year name. It was suggested that this text should have referred to the last month of the previous year. Similarly, for <i>Nisaba</i> 3/1, 
<a href="/P200238" target="_blank">141</a>, since there is not significant evidence that AS 7 was a leap year at Umma.<a href="cdlj2016_001_fnn.html#fn24" name="fn24" target="_blank"><sup>[24]</sup></a>
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§5.4.</b> The second group comprises texts that have already appeared in Table 2. In addition to <i>Nisaba</i> 1, 
<a href="/P200238" target="_blank">184</a>, this group includes three tablets dated to Š 48: <i>Nisaba</i> 9, 
<a href="/P208659" target="_blank">161</a>, <i>Syracuse</i> 
<a href="/P130834" target="_blank">283</a>, and <i>SAT</i> 2, 
<a href="/P143796" target="_blank">596</a>. As already suggested, these should each have been dated to the last month of the previous year.
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td width="125"><b>Text</b></td>
				<td><b>Year</b></td>
			</tr>
			<tr>
				<td><i>Nisaba</i> 1, 
<a href="/P200192" target="_blank">138</a></td>
				<td>—</td>
			</tr>
			<tr>
				<td><i>Nisaba</i> 1, 
<a href="/P200212" target="_blank">158</a></td>
				<td>—</td>
			</tr>
			<tr>
				<td><i>Nisaba</i> 1, 
<a href="/P200247" target="_blank">193</a></td>
				<td>—</td>
			</tr>
			<tr>
				<td><i>Nisaba</i> 1, 
<a href="/P200314" target="_blank">260</a></td>
				<td>—</td>
			</tr>
			<tr>
				<td><i>Nisaba</i> 3/1, 
<a href="/P201828" target="_blank">197</a></td>
				<td>—</td>
			</tr>
			<tr>
				<td><i>Nisaba</i> 1, 
<a href="/P200210" target="_blank">156</a></td>
				<td>AS 6 </td>
			</tr>
			<tr>
				<td><i>Nisaba</i> 1, 
<a href="/P200253" target="_blank">199</a></td>
				<td>AS 6 </td>
			</tr>
			<tr>
				<td><i>Nisaba</i> 1, 
<a href="/P200313" target="_blank">259</a></td>
				<td>AS 6 </td>
			</tr>
			<tr>
				<td><i>Nisaba</i> 3/1, 
<a href="/P208758" target="_blank">111</a></td>
				<td>AS 6 </td>
			</tr>
			<tr>
				<td><i>Nisaba</i> 16, 
<a href="/P363148" target="_blank">234</a></td>
				<td>AS 6 </td>
			</tr>
			<tr>
				<td><i>UMTBM</i> 3, 
<a href="/P201870" target="_blank">8</a></td>
				<td>AS 6</td>
			</tr>
			<tr>
				<td><i>UMTBM</i> 3, 
<a href="/P201878" target="_blank">16</a></td>
				<td>AS 6</td>
			</tr>
			<tr>
				<td><i>UMTBM</i> 3, 
<a href="/P201929" target="_blank">64</a></td>
				<td>AS 6</td>
			</tr>
			<tr>
				<td><i>UMTBM</i> 3, 
<a href="/P201943" target="_blank">78</a></td>
				<td>AS 6</td>
			</tr>
			<tr>
				<td><i>UMTBM</i> 3, 
<a href="/P201948" target="_blank">83</a></td>
				<td>AS 6</td>
			</tr>
			<tr>
				<td><i>Nisaba</i> 3/1, 
<a href="/P201771" target="_blank">141</a></td>
				<td>AS 7</td>
			</tr>
			<tr>
				<td><i>Nisaba</i> 1, 
<a href="/P200238" target="_blank">184</a></td>
				<td>ŠS 4</td>
			</tr>
			<tr>
				<td colspan="2">
				<hr align="center" width="600" size="2">
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center"><b>Table 3</b></td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§5.5.</b> The final group consists of a small number of remaining texts, and it is worth considering these individually. The provenience of <i>CST</i> 
<a href="/P107777" target="_blank">263</a> (AS 3) is open to question. However, its date clearly uses the Drehem (Reichskalender) calendar, and since AS 3 is a leap year in this calendar, this is entirely consistent for the purposes of this paper. Sigrist (2004) implies that the provenience of <i>Ontario</i> 2, 
<a href="/P209381" target="_blank">310</a> (Š 48) is Umma, however ugula sanga <sup>d</sup>nin-gir<sub>6</sub>-su also appears on seventeen texts from Girsu. Similarly, ur-<sup>d</sup>ba-ba<sub>6</sub> dumu lugal-erin<sub>2</sub> also appears on five texts from Girsu. Thus, it is evident that <i>Ontario</i> 2, 
<a href="/P209381" target="_blank">310</a> is from Girsu, which is consistent since Š 48 is a leap year in the Girsu calendar. <i>AUCT</i> 1, 
<a href="/P102928" target="_blank">82</a> (ŠS 1), <i>BPOA</i> 6, 
<a href="/P291604" target="_blank">1468</a> (Š 37), CHEU 
<a href="/P107448" target="_blank">15</a> (ŠS 33), and <i>SAT</i> 2, 
<a href="/P144140" target="_blank">940</a> (AS 6) are all listed as being from Umma, and there is ample evidence that the corresponding years are leap years. Thus, in these cases, iti diri še-sag<sub>11</sub>-ku<sub>5</sub> represents the last month of the year. There is no year given in <i>SAT</i> 3, 
<a href="/P145348" target="_blank">2148</a>, the remaining text in this category.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§5.6.</b> In conclusion, for the period of interest, the leap years in the Umma calendar are<a href="cdlj2016_001_fnn.html#fn25" name="fn25" target="_blank"><sup>[25]</sup></a>
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td width="35">AS</td>
				<td width="50">2</td>
				<td width="35">ŠS</td>
				<td width="50">1</td>
				<td width="35">IS</td>
				<td>3</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>4</td>
				<td>&nbsp;</td>
				<td>3</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>6</td>
				<td>&nbsp;</td>
				<td>6</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>9</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			Thus, it is evident that the leap years at Drehem and Umma were not synchronized. However, there were continual interactions between Drehem and Umma and so the question remains whether the scribes tried to make allowance for the differences between their two calendars despite the difficulty that the intercalation was not synchronized.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§6. Reconsidering the Month of ša<sub>3</sub> bala-a in the Umma Tablets<br>
			§6.1.</b> The bala system obliged payments be made to the central authorities on a rotational basis. Payments from Umma extended over one month each year, and the month of the Umma bala steadily changed over successive years.<a href="cdlj2016_001_fnn.html#fn26" name="fn26" target="_blank"><sup>[26]</sup></a>
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§6.2.</b> In his paper on the bala duty of the governor of Umma, Maeda (1995) noted a level of correlation between the months of ša<sub>3</sub> bala-a in the Umma texts and those of bala ensi<sub>2</sub> umma<sup>ki</sup> in the Drehem texts. He found that, during the reigns of Amar-Suen and Šu-Suen, these appear to occur in the same month. However, in the earlier period there appears to be a discrepancy of about one month. He suggested that the discrepancy might be due to the lack of conformity between the Umma and Drehem calendars, i.e. differences in intercalation within the two calendars. One aim of this paper is to consider this question further, taking advantage of the many texts published in the twenty years since Maeda’s work. The present study also has the considerable advantage of the use of the <a href="/">CDLI</a> and <a href="http://bdtns.filol.csic.es">BDTNS</a> electronic databases.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§6.3.</b> Appendix B (below) lists the bala ensi<sub>2</sub> umma<sup>ki</sup> tablets. These were all excavated unofficially, but it is widely assumed that they were found at Drehem, and they are dated using the Drehem calendar. Appendix C lists the ša<sub>3</sub> bala-a texts associated with Umma. Again, these were all excavated unofficially, but it is widely assumed that they were found at Umma. They are mostly dated using the Umma calendar, but in some cases, they are dated using the Reichskalender (i.e. the Drehem calendar). Some variation has been permitted in the criterion for the tablets listed in Appendix C. Thus, Appendix C includes texts with ša<sub>3</sub> bala-a, ša<sub>3</sub> bala, ša<sub>3</sub> bala nibru<sup>ki</sup>, ša<sub>3</sub> bala u<sub>4</sub> <i>n</i>-kam, bala u<sub>4</sub> <i>n</i>-kam.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§6.4.</b> Table 4 sets out the months associated with the ša<sub>3</sub> bala-a and bala ensi<sub>2</sub> umma<sup>ki</sup> texts for each year where information is available. Although the bala for Umma is associated with a specific month, it is not unusual to find one or two ša<sub>3</sub> bala-a tablets dated in the previous or the following month; in order to avoid blurring the focus, these are not included in Table 4.
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td width="75"><b>Year</b></td>
				<td width="125" align="center"><b>ša<sub>3</sub> bala-a</b></td>
				<td align="center" width="100"><b>ša<sub>3</sub> bala-a</b></td>
				<td align="center"><b>bala ensi<sub>2</sub> umma<sup>ki</sup></b></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td align="center"><b>(Umma calendar)</b></td>
				<td align="center"><b>(Reichs-kalender)</b></td>
				<td align="center"><b>(Drehem calendar)</b></td>
			</tr>
			<tr>
				<td>IS 4</td>
				<td align="center">vi</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td>IS 3</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
				<td align="center">iii</td>
			</tr>
			<tr>
				<td>IS 2</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td>IS 1</td>
				<td align="center">iv</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td>ŠS 9</td>
				<td align="center">v</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td>ŠS 8</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td>ŠS 7</td>
				<td align="center">v</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td>ŠS 6</td>
				<td align="center">vi</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td>ŠS 5</td>
				<td align="center">vi</td>
				<td align="center">&nbsp;</td>
				<td align="center">vi</td>
			</tr>
			<tr>
				<td>ŠS 4</td>
				<td align="center">vi</td>
				<td align="center">vi</td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td>ŠS 3</td>
				<td align="center">vii</td>
				<td align="center">vi</td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td>ŠS 2</td>
				<td align="center">vii</td>
				<td align="center">vi</td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td>ŠS 1</td>
				<td align="center">viii</td>
				<td align="center">vii, viii</td>
				<td align="center">vii</td>
			</tr>
			<tr>
				<td>AS 9</td>
				<td align="center">viii</td>
				<td align="center">viii</td>
				<td align="center">viii</td>
			</tr>
			<tr>
				<td>AS 8</td>
				<td align="center">viii</td>
				<td align="center">viii</td>
				<td align="center">viii</td>
			</tr>
			<tr>
				<td>AS 7</td>
				<td align="center">viii</td>
				<td align="center">viii</td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td>AS 6</td>
				<td align="center">ix</td>
				<td align="center">&nbsp;</td>
				<td align="center">viii</td>
			</tr>
			<tr>
				<td>AS 5</td>
				<td align="center">x</td>
				<td align="center">ix</td>
				<td align="center">ix</td>
			</tr>
			<tr>
				<td>AS 4</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td>AS 3</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td>AS 2</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td>AS 1</td>
				<td align="center">i</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td>Š 48</td>
				<td align="center">i, xii</td>
				<td align="center">&nbsp;</td>
				<td align="center">xii</td>
			</tr>
			<tr>
				<td colspan="4">
				<hr align="center" width="600" size="2">
				</td>
			</tr>
			<tr>
				<td colspan="4" align="center"><b>Table 4</b><a href="cdlj2016_001_fnn.html#fn27" name="fn27" target="_blank"><sup>[27]</sup></a></td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§6.5.</b> At first sight, it is evident that, although there are some exceptions, for the most part, there appears to be a correlation of months between columns 2, 3 and 4. Thus, this confirms Maeda’s finding and demonstrates that it is supported by the more recent data. However, the present, more detailed analysis requires that two other factors should be taken into consideration.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§6.6.</b> At Umma and Ur, the month of the harvest (iti še-sag<sub>11</sub>-ku<sub>5</sub>), was the 1<sup>st</sup> month of the year. However, at Drehem, prior to ŠS 3, it was the 12<sup>th</sup> month of the year, and subsequently the calendar was reformed so that it became the 1<sup>st</sup> month of the year. Thus, for example, the alignment of month vi at Umma and Drehem in ŠS 4 & 5 can be accepted at face value, since in each case it represents the 5<sup>th</sup> month after the harvest. However, the apparent alignment of month viii at Umma and Drehem in years AS 7, 8 & 9 ignores the fact that at Umma, month viii is seven months after the harvest, whereas at Drehem it is eight months after the harvest.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§6.7.</b> The second factor concerns leap years. As shown above, there is no evidence that there was synchronization of the leap years at Umma and Drehem during the period of interest. Thus, this is a further complicating factor that has to be taken into account when interpreting Table 4. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§6.8.</b> Table 5 provides identical information to that in Table 4 in respect of the months, except the counting of the months for dates in the Drehem/Reichskalender are given according to the Ur calendar. This has been done so that in all cases the months are counted on the basis that iti še-sag<sub>11</sub>-ku<sub>5</sub> is the 1<sup>st</sup> month of the year. Thus, for example, prior to ŠS 3, Drehem month viii is given as Ur month ix, and so on. The Umma months, and Drehem months following ŠS 4, are unchanged. Table 5 also includes the intercalary months that are represented by horizontal lines.<a href="cdlj2016_001_fnn.html#fn28" name="fn28" target="_blank"><sup>[28]</sup></a>
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td width="75"><b>Year</b></td>
				<td width="125" align="center"><b>ša<sub>3</sub> bala-a</b></td>
				<td width="125" align="center"><b>ša<sub>3</sub> bala-a</b></td>
				<td width="150" align="center"><b>bala ensi<sub>2</sub> umma<sup>ki</sup></b></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td align="center"><b>(Umma calendar)</b></td>
				<td align="center"><b>(Reichs-kalender)</b></td>
				<td align="center"><b>(Drehem calendar)</b></td>
				<td align="center"><b>Phase?</b></td>
			</tr>
			<tr>
				<td>IS<sub>4</sub></td>
				<td align="center">6</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td>IS<sub>3</sub></td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
				<td align="center">3</td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td>IS<sub>2</sub></td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td>IS<sub>1</sub></td>
				<td align="center">4</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td>ŠS<sub>9</sub></td>
				<td align="center">5</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td>ŠS<sub>8</sub></td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td>ŠS<sub>7</sub></td>
				<td align="center">5</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td>ŠS<sub>6</sub></td>
				<td align="center">6</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td>ŠS<sub>5</sub></td>
				<td align="center">6</td>
				<td align="center">&nbsp;</td>
				<td align="center">6</td>
				<td align="center">✓</td>
			</tr>
			<tr>
				<td>ŠS<sub>4</sub></td>
				<td align="center">6</td>
				<td align="center">6</td>
				<td align="center">&nbsp;</td>
				<td align="center">✓</td>
			</tr>
			<tr>
				<td>ŠS<sub>3</sub></td>
				<td align="center">7</td>
				<td align="center">7</td>
				<td align="center">&nbsp;</td>
				<td align="center">✓</td>
			</tr>
			<tr>
				<td>ŠS<sub>2</sub></td>
				<td align="center">7</td>
				<td align="center">7</td>
				<td align="center">&nbsp;</td>
				<td align="center">✓</td>
			</tr>
			<tr>
				<td>ŠS<sub>1</sub></td>
				<td align="center">8</td>
				<td align="center">8,9</td>
				<td align="center">8</td>
				<td align="center">✓</td>
			</tr>
			<tr>
				<td>AS<sub>9</sub></td>
				<td align="center">8</td>
				<td align="center">9</td>
				<td align="center">9</td>
				<td align="center">x</td>
			</tr>
			<tr>
				<td>AS<sub>8</sub></td>
				<td align="center">8</td>
				<td align="center">9</td>
				<td align="center">9</td>
				<td align="center">x</td>
			</tr>
			<tr>
				<td>AS<sub>7</sub></td>
				<td align="center">8</td>
				<td align="center">9</td>
				<td align="center">&nbsp;</td>
				<td align="center">x</td>
			</tr>
			<tr>
				<td>AS<sub>6</sub></td>
				<td align="center">9</td>
				<td align="center">&nbsp;</td>
				<td align="center">9</td>
				<td align="center">✓</td>
			</tr>
			<tr>
				<td>AS<sub>5</sub></td>
				<td align="center">10</td>
				<td align="center">10</td>
				<td align="center">10</td>
				<td align="center">✓</td>
			</tr>
			<tr>
				<td>AS<sub>4</sub></td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td>AS<sub>3</sub></td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td>AS<sub>2</sub></td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
				<td align="center">&nbsp;</td>
			</tr>
			<tr>
				<td>AS<sub>1</sub></td>
				<td align="center">1</td>
				<td align="center">&nbsp;</td>
				<td align="center">1</td>
				<td align="center">✓</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="5">
				<hr align="center" width="600" size="2">
				</td>
			</tr>
			<tr>
				<td colspan="5" align="center"><b>Table 5</b></td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§6.9.</b> Table 5 displays an additional column that indicates whether the intercalation in the Drehem and Umma calendars was ‘in phase’ or ‘out of phase’.<a href="cdlj2016_001_fnn.html#fn29" name="fn29" target="_blank"><sup>[29]</sup></a> This shows that intercalation in the two calendars is ‘in phase’ for AS 1, 5 & 6. At the end of AS 6, there is an intercalary month in the Umma calendar but there is not a corresponding one in the Drehem calendar until the end of AS 9. Therefore, the two calendars are ‘out of phase’ for AS 7, 8 & 9. Subsequently, the calendars are ‘in phase’ for ŠS 1, 2, 3, 4 & 5. Table 5 also shows that, where the intercalation is ‘in phase,’ there is agreement between the month numbers in columns 2, 3, and 4. However, where the intercalation is ‘out of phase,’ the numbers in columns 3 and 4, representing the Drehem calendar, are systematically one greater than those in column 2, for the Umma calendar. This demonstrates that the officials at Drehem and Umma had actively compensated for the difference in the intercalation between the two calendars. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§6.10.</b> Thus, it has been shown that, using the data from the bala tablets, in the period following AS 1, the calendars at Drehem and Umma were synchronized manually by officials, taking account both the differences of intercalation and also the reforms in the Drehem calendar in ŠS 3. This, in itself, must have required a considerable level of organization. Pragmatically, it would have been much easier to align the calendars at Drehem and Umma than to continually have to compensate for differences. This demonstrates the importance that must have been attributed to maintaining the level of regional independence required to support local calendars.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§6.11.</b> The situation for tablets during the reign of Šulgi is more complex for two reasons. Firstly, there are fewer data, and this necessarily increases the uncertainty in the position both of the bala months and of the leap years. Secondly, there were major calendar changes at Drehem between Š 45 and Š 48 that have the potential to create significant problems. Nevertheless, it is hoped that the clear result demonstrated above provides a firm basis from which to build.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§7. APPENDIX A<br>
			§7.1. <i>Considering the Synchronism of the Drehem and Nippur Calendars</i><br>
			§7.1.1.</b> A significant number of the Drehem texts record livestock supplied to Nippur for festivals that are tied to specific dates in the Nippur calendar. This appendix considers whether it is possible to use these data to show that the Drehem and Nippur calendars were synchronized. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§7.1.2.</b> In practice, this would not be feasible if animals were delivered well in advance of a festival because that would weaken any correlation between the date of delivery and the festival. However, this Appendix will demonstrate that it is indeed possible to show that the data taken from these Drehem livestock texts are consistent with the hypothesis that the Drehem and Nippur calendars were synchronized during the reigns of Amar-Suen, Šu-Suen, and the early years of Ibbi-Suen.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§7.2. <i>The ezem gu<sub>4</sub>-si-su Festival in Nippur (month ii)</i><br>
			§7.2.1.</b> The month, iti ezem gu<sub>4</sub>-si-su (gu<sub>4</sub>-si-su<sub>2</sub>), is the second in the Nippur calendar. Gomi (1977) found that livestock were provided around the 20<sup>th</sup> day of iti ses-da-gu<sub>7</sub> before the calendar revision in ŠS 3, but iti-maš-da<sub>3</sub>-gu<sub>7</sub> after this. These both correspond to the 2<sup>nd</sup> month of the Drehem calendar in their respective periods.<a href="cdlj2016_001_fnn.html#fn30" name="fn30" target="_blank"><sup>[30]</sup></a> Sallaberger (1993: 116) extends the list by also including Drehem tablets containing the phrase e<sub>2</sub>-ku<sub>6</sub>-nu-gu<sub>7</sub> <sup>d</sup>nin-urta because it was part of the procedure that some sacrificial animals were taken to this location a few days before the festival. The following table sets out the available data.<a href="cdlj2016_001_fnn.html#fn31" name="fn31" target="_blank"><sup>[31]</sup></a> 
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td width="75"><b>Date</b></td>
				<td width="200"><b>Drehem Month Name</b></td>
				<td width="75"><b>Texts</b></td>
			</tr>
			<tr>
				<td>AS 1 ii</td>
				<td>iti ses-da-gu<sub>7</sub></td>
				<td><i>CST</i> 
<a href="/P107730" target="_blank">218</a></td>
			</tr>
			<tr>
				<td>AS 2 ii</td>
				<td>iti ses-da-gu<sub>7</sub></td>
				<td><i>OIP</i> 121, 
<a href="/P124187" target="_blank">457</a></td>
			</tr>
			<tr>
				<td>AS 3 ii</td>
				<td>iti ses-da-gu<sub>7</sub></td>
				<td><i>SET</i> 
<a href="/P129470" target="_blank">60</a></td>
			</tr>
			<tr>
				<td>AS 4 ii</td>
				<td>iti ses-da-gu<sub>7</sub></td>
				<td><i>OIP</i> 121, 
<a href="/P124174" target="_blank">444</a>; <i>RA</i> 49, 88 
<a href="/P127836" target="_blank">11</a></td>
			</tr>
			<tr>
				<td>AS 7 ii</td>
				<td>iti ses-da-gu<sub>7</sub></td>
				<td><i>CST</i> 
<a href="/P107870" target="_blank">355</a>; <i>PDT</i> 1, 
<a href="/P126052" target="_blank">636</a>; <i>SET</i> 
<a href="/P129474" target="_blank">64</a>; <i>TCND</i> 
<a href="/P133930" target="_blank">252</a></td>
			</tr>
			<tr>
				<td>AS 8 ii</td>
				<td>iti ses-da-gu<sub>7</sub></td>
				<td><i>JANES</i> 21, 76 
<a href="/P111785" target="_blank">9</a>; 
<a href="/P211302" target="_blank">YBC 15748</a></td>
			</tr>
			<tr>
				<td>AS 8 iii</td>
				<td>iti u<sub>5</sub>-bi<sub>2</sub>-gu<sub>7</sub></td>
				<td><i>Akkadica</i> 114-115, 102 
<a href="/P145524" target="_blank">31</a> (day 5)</td>
			</tr>
			<tr>
				<td>ŠS 1 ii</td>
				<td>iti ses-da-gu<sub>7</sub></td>
				<td><i>PDT</i> 1, 
<a href="/P125988" target="_blank">572</a> ? ; <i>TCL</i> 2, 
<a href="/P131616" target="_blank">5527</a></td>
			</tr>
			<tr>
				<td>ŠS 2 ii</td>
				<td>iti ses-da-gu<sub>7</sub></td>
				<td><i>PDT</i> 1, 
<a href="/P126008" target="_blank">592</a></td>
			</tr>
			<tr>
				<td>ŠS 3 ii</td>
				<td>iti ses-da-gu<sub>7</sub></td>
				<td><i>OrAnt</i> 16, 290 
<a href="/P124615" target="_blank">5</a></td>
			</tr>
			<tr>
				<td>ŠS 5 ii</td>
				<td>iti maš-da<sub>3</sub>-gu<sub>7</sub></td>
				<td><i>BCT</i> 1, 
<a href="/P105204" target="_blank">102</a>; <i>SAT</i> 3, 
<a href="/P144767" target="_blank">1567</a></td>
			</tr>
			<tr>
				<td>ŠS 6 ii</td>
				<td>iti maš-da<sub>3</sub>-gu<sub>7</sub></td>
				<td><i>Fs Jones</i> 
<a href="/P109345" target="_blank">68</a></td>
			</tr>
			<tr>
				<td>ŠS 7 ii</td>
				<td>iti maš-da<sub>3</sub>-gu<sub>7</sub></td>
				<td><i>OrSP</i> 47-49, 
<a href="/P124930" target="_blank">42</a></td>
			</tr>
			<tr>
				<td>ŠS 8 ii</td>
				<td>iti maš-da<sub>3</sub>-gu<sub>7</sub></td>
				<td><i>PDT</i> 1, 
<a href="/P125939" target="_blank">523</a></td>
			</tr>
			<tr>
				<td>ŠS 9 ii</td>
				<td>iti maš-da<sub>3</sub>-gu<sub>7</sub></td>
				<td><i>AUCT</i> 3, 
<a href="/P104331" target="_blank">102</a></td>
			</tr>
			<tr>
				<td>IS 2 ii</td>
				<td>iti maš-da<sub>3</sub>-gu<sub>7</sub></td>
				<td><i>BPOA</i> 6, 
<a href="/P210302" target="_blank">517</a></td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			Thus, for the period following AS 1, the data support Gomi’s finding that the Drehem texts are dated to the 2<sup>nd</sup> month of the year (with the exception of <i>Akkadica</i> 114-115, 102 
<a href="/P145524" target="_blank">31</a> that is dated to the beginning of the 3<sup>rd</sup> month). 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§7.3. <i>a<sub>4</sub>-ki-ti šu-numun(-a) (month iv)</i><br>
			§7.3.1.</b> These tablets include the phrase ša<sub>3</sub> a<sub>2</sub>-ki-ti šu-numun. The table shows that animals were supplied in the 4<sup>th</sup> month of the Drehem calendar (with the single exception of <i>OIP</i> 121, 
<a href="/P124101" target="_blank">371</a>).
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td width="75"><b>Date</b></td>
				<td width="200"><b>Drehem Month Name</b></td>
				<td><b>Texts</b></td>
			</tr>
			<tr>
				<td>AS 4 iv</td>
				<td>iti ki-siki-<sup>d</sup>nin-a-zu</td>
				<td><i>AUCT</i> 1, 
<a href="/P103639" target="_blank">794</a>; <i>PDT</i> 1, 
<a href="/P125716" target="_blank">300</a>; <i>TLB</i> 3, 
<a href="/P134239" target="_blank">98</a></td>
			</tr>
			<tr>
				<td>AS 4 vii</td>
				<td>iti ezem-dšulgi</td>
				<td><i>OIP</i> 121, 
<a href="/P124101" target="_blank">371</td>
			</tr>
			<tr>
				<td>AS 7 iv</td>
				<td>iti ki-siki-<sup>d</sup>nin-a-zu</td>
				<td><i>MVN</i> 13, 
<a href="/P117467" target="_blank">694</a></td>
			</tr>
			<tr>
				<td>ŠS 1 iv</td>
				<td>iti ki-siki-<sup>d</sup>nin-a-zu</td>
				<td><i>Princeton</i> 2, 
<a href="/P201452" target="_blank">453</a></td>
			</tr>
			<tr>
				<td>ŠS 8 iv</td>
				<td>iti u<sub>5</sub>-bi<sub>2</sub>-gu<sub>7</sub></td>
				<td><i>BPOA</i> 7, 
<a href="/P303345" target="_blank">2599</a>; <i>TMH NF</i> 1-2, 
<a href="/P134575" target="_blank">264</a></td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§7.4. <i>The ezem NE-NE-gar Festival (month v)</i><br>
			§7.4.1.</b> In this case, the Drehem texts tend to refer to NE-NE-gar (omitting ezem), and there is some selection of which are the relevant texts (see Cohen 1993: 101-102).
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td width="75"><b>Date</b></td>
				<td width="200"><b>Drehem Month Name</b></td>
				<td><b>Texts</b></td>
			</tr>
			<tr>
				<td>ŠS 7 v</td>
				<td>iti ki-siki-<sup>d</sup>nin-a-zu</td>
				<td><i>Kyoto</i> 
<a href="/P112449" target="_blank">44</a></td>
			</tr>
			<tr>
				<td>IS 1 v</td>
				<td>iti ki-siki-<sup>d</sup>nin-a-zu</td>
				<td><i>MVN</i> 15, 
<a href="/P118398" target="_blank">118</a></td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§7.5. <i>The Inanna Festival (month vi)</i></b>
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td width="75"><b>Date</b></td>
				<td width="200"><b>Drehem Month Name</b></td>
				<td><b>Texts</b></td>
			</tr>
			<tr>
				<td>AS 7 vi</td>
				<td>iti a<sub>2</sub>-ki-ti</td>
				<td><i>TRU</i> 
<a href="/P135087" target="_blank">323</a></td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§7.6. <i>The du<sub>6</sub>-ku<sub>3</sub> Festival (month vii)</i></b>
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td width="75"><b>Date</b></td>
				<td width="200"><b>Drehem Month Name</b></td>
				<td><b>Texts</b></td>
			</tr>
			<tr>
				<td>AS 1 vii</td>
				<td>iti ezem-<sup>d</sup>šulgi</td>
				<td><i>MVN</i> 13, 
<a href="/P116894" target="_blank">122</a></td>
			</tr>
			<tr>
				<td>AS 6 vii</td>
				<td>iti ezem-dšulgi</td>
				<td><i>PDT</i> 2, 
<a href="/P126611" target="_blank">1286</a></td>
			</tr>
			<tr>
				<td>ŠS 4 vii</td>
				<td>&nbsp;</td>
				<td>
<a href="/P200515" target="_blank">YBC 16661</a></td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§7.7. <i>The ezem ab-e<sub>3</sub> Festival (month x)</i></b>
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td width="75"><b>Date</b></td>
				<td width="200"><b>Drehem Month Name</b></td>
				<td><b>Texts</b></td>
			</tr>
			<tr>
				<td>AS 1 x</td>
				<td>iti ezem-an-na</td>
				<td><i>Rochester</i> 
<a href="/P128134" target="_blank">29</a></td>
			</tr>
			<tr>
				<td>AS 3 x</td>
				<td>iti ezem-an-na</td>
				<td><i>Kyoto</i> 
<a href="/P112427" target="_blank">22</a> ? ; <i>PDT</i> 1, 
<a href="/P125795" target="_blank">379</a></td>
			</tr>
			<tr>
				<td>AS 4 ix<sub>2</sub></td>
				<td>iti ezem-maḫ min</td>
				<td><i>PDT</i> 1, 
<a href="/P125833" target="_blank">417</a></td>
			</tr>
			<tr>
				<td>AS 6 x</td>
				<td>iti ezem-an-na</td>
				<td><i>UDT</i> 
<a href="/P136313" target="_blank">177</a></td>
			</tr>
			<tr>
				<td>ŠS 4 x</td>
				<td>iti ezem-maḫ</td>
				<td><i>NATN</i> 
<a href="/P121611" target="_blank">914</a><a href="cdlj2016_001_fnn.html#fn32" name="fn32" target="_blank"><sup>[32]</sup></a></td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			Note that in AS 4, the intercalation at Drehem occurred after the 9<sup>th</sup> month (iti ezem-maḫ min-kam), whilst at Nippur, more limited evidence suggests that it occurred after the 12<sup>th</sup> month. </p>
			<p>
				&nbsp;
			</p>
			<p>
				<b>§7.8. <i>The ezem na<sub>4</sub>gug-ga-nu<sub>2</sub> Festival (last months of the year; cf. Sallaberger 1993: table 47)</i></b>
			</p>
			<p>
				&nbsp;
			</p>
			<table>
				<tr>
					<td width="75"><b>Date</b></td>
					<td width="200"><b>Drehem Month Name</b></td>
					<td><b>Texts</b></td>
				</tr>
				<tr>
					<td>AS 6 xii</td>
					<td>iti še-sag<sub>11</sub>-ku<sub>5</sub></td>
					<td><i>JCS</i> 14, 112 
<a href="/P111928" target="_blank">16</td>
				</tr>
				<tr>
					<td>ŠS 1 xii</td>
					<td>iti še-sag<sub>11</sub>-ku<sub>5</sub></td>
					<td><i>SAT</i> 3, 
<a href="/P144386" target="_blank">1186</a></td>
				</tr>
				<tr>
					<td>ŠS 1 xii<sub>2</sub></td>
					<td>iti diri še-sag<sub>11</sub>-ku<sub>5</sub></td>
					<td><i>BPOA</i> 6, 
<a href="/P390802" target="_blank">195</a>; <i>TLB</i> 3, 
<a href="/P134236" target="_blank">95</a></td>
				</tr>
				<tr>
					<td>ŠS 3 xi<sub>2</sub></td>
					<td>iti diri ezem-me-ki-gal<sub>2</sub></td>
					<td><i>CT</i> 32, pl. 12 
<a href="/P108662" target="_blank">BM 103436</a></td>
				</tr>
				<tr>
					<td>ŠS 5 xii<sub>2</sub></td>
					<td>iti diri ezem-me-ki-gal<sub>2</sub></td>
					<td><i>BIN</i> 3, 
<a href="/P106050" target="_blank">244</a></td>
				</tr>
				<tr>
					<td>ŠS 6 xii<sub>2</sub></td>
					<td>iti diri ezem-me-ki-gal<sub>2</sub></td>
					<td><i>AnOr</i> 1, 
<a href="/P101016" target="_blank">25</a> ? </td>
				</tr>
				<tr>
					<td>IS 1 xii<sub>2</sub></td>
					<td>iti diri ezem-me-ki-gal<sub>2</sub></td>
					<td>
<a href="/P234894" target="_blank">KM 89106</a></td>
				</tr>
				<tr>
					<td>IS 2 xii</td>
					<td>iti ezem-me-ki-gal<sub>2</sub></td>
					<td><i>MVN</i> 2, 
<a href="/P113453" target="_blank">154</a></td>
				</tr>
			</table>
			<p>
				&nbsp;
			</p>
			<p>
				Based on three tablets, Sallaberger (1993: 152) suggests that there was a festival for Šu-Suen in the last month of the year. However, he notes that there are different days on the two texts cited that name specific days. Subsequently, a further text has been published (<i>ASJ</i> 16, 106 
<a href="/P102585" target="_blank">6</a>) that is dated to the third month of the year. Thus, the evidence for the timing of ezem Šu-Suen is equivocal.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<b>§7.9. <i>The Tummal Festival</i><br>
				§7.9.1.</b> In this case, the Drehem tablets usually do not specifically refer to a festival but instead record livestock being delivered to Tummal (ša<sub>3</sub> tum-ma-al<sup>ki</sup>). However, S. Oh’e (1986) identified that these were deliveries for a festival by noting that (with few exceptions) these are restricted to Drehem month vii prior to Š 47 and month 8 from Š 47 onwards.<a href="cdlj2016_001_fnn.html#fn33" name="fn33" target="_blank"><sup>[33]</sup></a>
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<b>§7.9.2.</b> It is necessary to distinguish between items sent to Tummal for this festival and those sent for other reasons. S. Oh’e (1986) restricts the tablets to those that explicitly record the distribution (zi-ga/ba-zi) of live animals. The following list is substantially longer than that given by S. Oh’e because of the large number of tablets that have been published in more recent years. Most of the tablets adhere closely to a pattern; however, it became clear that many of the texts that diverged from this pattern contained the phrase, sa<sub>2</sub>-du<sub>11</sub> <sup>d</sup>nin-lil<sub>2</sub>-la<sub>2</sub>. These were therefore excluded from the table.
			</p>
			<p>
				&nbsp;
			</p>
			<table>
				<tr>
					<td width="75"><b>Date</b></td>
					<td width="200"><b>Drehem Month Name</b></td>
					<td><b>Texts</b></td>
				</tr>
				<tr>
					<td>AS 1 viii</td>
					<td>iti šu-eš-ša</td>
					<td><i>ASJ</i> 7, 123 
<a href="/P102196" target="_blank">18</a>; <i>JCS</i> 52, 36 
<a href="/P145806" target="_blank">12</a>; <i>MVN</i> 1, 
<a href="/P113157" target="_blank">124</a></td>
				</tr>
				<tr>
					<td>AS 2 viii</td>
					<td>iti šu-eš-ša</td>
					<td><i>OIP</i> 121, 
<a href="/P123737" target="_blank">6</a>; <i>SACT</i> 1, 
<a href="/P128898" target="_blank">143</a>; <i>SmithCS</i> 38 
<a href="/P129754" target="_blank">15</a>; <i>TRU</i> 
<a href="/P135070" target="_blank">306</a></td>
				</tr>
				<tr>
					<td>AS 3 viii</td>
					<td>iti šu-eš-ša</td>
					<td><i>OIP</i> 121, 
<a href="/P123770" target="_blank">40</a></td>
				</tr>
				<tr>
					<td>AS 4 viii</td>
					<td>iti šu-eš-ša</td>
					<td><i>Hirose</i> 
<a href="/P109633" target="_blank">162</a>; <i>RA</i> 9, 51 
<a href="/P127534" target="_blank">SA 195</a></td>
				</tr>
				<tr>
					<td>AS 4 ix</td>
					<td>iti ezem-maḫ</td>
					<td><i>AR RIM</i> 1, 
<a href="/P101757" target="_blank">22</a></td>
				</tr>
				<tr>
					<td>AS 5 viii</td>
					<td>iti šu-eš-ša</td>
					<td><i>BIN</i> 3, 
<a href="/P106341" target="_blank">534</a>; <i>MVN</i> 15, 
<a href="/P118479" target="_blank">199</a>; <i>ZA</i> 80, 
<a href="/P142576" target="_blank">28</a></td>
				</tr>
				<tr>
					<td>AS 6 viii</td>
					<td>iti šu-eš-ša</td>
					<td><i>AUCT</i> 1, 
<a href="/P103531" target="_blank">686</a>; <i>CDLJ</i> 2012/1 
<a href="/P416418" target="_blank">§4.38</a>; <i>SA</i> 
<a href="/P128613" target="_blank">26</a></td>
				</tr>
				<tr>
					<td>AS 7 viii</td>
					<td>iti šu-eš-ša</td>
					<td><i>ASJ</i> 4, 67 
<a href="/P102145" target="_blank">14</a>; <i>CUCT</i> 
<a href="/P108797" target="_blank">117</a>; <i>HUCA</i> 29, 77 
<a href="/P110438" target="_blank">6</a>; <i>JCS</i> 39, 122 
<a href="/P112231" target="_blank">6</a> <i>MVN</i> 3, 
<a href="/P113795" target="_blank">235</a>; <i>MVN</i> 15, 
<a href="/P118509" target="_blank">244</a>; <i>MVN</i> 20, 
<a href="/P142961" target="_blank">28</a>; <i>OIP</i> 121, 
<a href="/P124202" target="_blank">472</a>; <i>PDT</i> 2, 
<a href="/P126505" target="_blank">1170</a>; <i>SACT</i> 1, 
<a href="/P128915" target="_blank">160</a>; <i>SumRecDreh</i> 
<a href="/P130514" target="_blank">17</a></td>
				</tr>
				<tr>
					<td>AS 7 ix</td>
					<td>iti ezem-maḫ</td>
					<td><i>OIP</i> 121, 
<a href="/P124204" target="_blank">474</a> (day 4)</td>
				</tr>
				<tr>
					<td>AS 8 viii</td>
					<td>iti šu-eš-ša</td>
					<td>Amorites 
<a href="/P100984" target="_blank">19</a> (pl. 9); <i>OIP</i> 121, 
<a href="/P124149" target="_blank">419</a>, 
<a href="/P124150" target="_blank">420</a>, 
<a href="/P124151" target="_blank">421</a>, 
<a href="/P124205" target="_blank">475</a>; <i>Ontario</i> 1, 
<a href="/P124499" target="_blank">86</a>; <i>PDT</i> 1, 
<a href="/P125905" target="_blank">489</a>; <i>PDT</i> 2, 
<a href="/P126592" target="_blank">1264</a>; <i>SACT</i> 1, 
<a href="/P128918" target="_blank">163</a></td>
				</tr>
				<tr>
					<td>AS 9 viii</td>
					<td>iti šu-eš-ša</td>
					<td><i>MVN</i> 15, 
<a href="/P118330" target="_blank">50</a>; <i>Tavolette</i> 
<a href="/P131929" target="_blank">143</a>; <i>Hermitage</i> 3, 
<a href="/P211709" target="_blank">355</a></td>
				</tr>
				<tr>
					<td>AS 9 ix</td>
					<td>iti ezem-maḫ</td>
					<td><i>Hermitage</i> 3, 
<a href="/P211696" target="_blank">356</a> (day 1); <i>JCS</i> 57, 27 
<a href="/P289528" target="_blank">3</a> (day 3)</td>
				</tr>
				<tr>
					<td>ŠS 6 ix</td>
					<td>iti ezem-<sup>d</sup>šu-<sup>d</sup>suen</td>
					<td><i>Hermitage</i> 3, 
<a href="/P211883" target="_blank">383</a> (day 2)</td>
				</tr>
				<tr>
					<td>ŠS 7 viii</td>
					<td>iti ezem-<sup>d</sup>šulgi</td>
					<td><i>PDT</i> 1, 
<a href="/P125961" target="_blank">545</a>; <i>SAT</i> 3, 
<a href="/P145042" target="_blank">1842</a>; <i>SumRecDreh</i> 
<a href="/P130526" target="_blank">29</a></td>
				</tr>
				<tr>
					<td>ŠS 8 viii</td>
					<td>iti ezem-<sup>d</sup>šulgi</td>
					<td><i>BPOA</i> 6, 
<a href="/P210584" target="_blank">818</a>; <i>SAT</i> 3, 
<a href="/P145056" target="_blank">1856</a></td>
				</tr>
			</table>
			<p>
				&nbsp;
			</p>
			<p>
				It can be seen that, with only a few exceptions, the above data confirm the findings of S. Oh’e.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<b>§7.10.</b> Thus, the overall conclusions of this Appendix are that the festival data are consistent with the proposition that the Drehem and Nippur calendars were synchronized during the period following AS 1. Furthermore, there is a reasonably close correlation between the date of delivery of the animals and the date of the festival at which they would be slaughtered. It follows that these animals were not held at Nippur for lengthy periods before festivals.
			</p>
			<p>
				&nbsp;
			</p>
			<p>
				<b>§8. APPENDIX B<br>
				§8.1. <i>The bala ensi<sub>2</sub> umma<sup>ki</sup> Tablets from Drehem</i></b><a href="cdlj2016_001_fnn.html#fn34" name="fn34" target="_blank"><sup>[34]</sup></a>
			</p>
			<p>
				&nbsp;
			</p>
			<table>
				<tr valign="top">
					<td width="75"><b>Date</b></td>
					<td><b>Tablets</b></td>
				</tr>
				<tr valign="top">
					<td>Š 48 xii </td>
					<td><i>BCT</i> 1, 
<a href="/P105141" target="_blank">39</a>; <i>OrSP</i> 47-49, 
<a href="/P124948" target="_blank">60</a>; <i>SAT</i> 2 , 
<a href="/P143772" target="_blank">572</a></td>
				</tr>
				<tr valign="top">
					<td>AS 5 ix</td>
					<td><i>BPOA</i> 2, 
<a href="/P340915" target="_blank">2261</a>; <i>Nik</i> 2, 
<a href="/P122185" target="_blank">502</a>; <i>TRU</i> 
<a href="/P134813" target="_blank">49</a>; <i>UTI</i> 4, 
<a href="/P140948" target="_blank">2929</a></td>
				</tr>
				<tr valign="top">
					<td>AS 6 viii</td>
					<td><i>JCS</i> 14, 112 
<a href="/P111929" target="_blank">17</a></td>
				</tr>
				<tr valign="top">
					<td>AS 8 viii</td>
					<td><i>AUCT</i> 1, 
<a href="/P102856" target="_blank">10</a>; <i>CM</i> 26, 
<a href="/P330453" target="_blank">138</a>; 
<a href="/P407375" target="_blank"><i>SM</i> 1911.10.372</a><a href="cdlj2016_001_fnn.html#fn35" name="fn35" target="_blank"><sup>[35]</sup></a>; <i>MVN</i> 1, 
<a href="/P113146" target="_blank">113</a>; <i>PDT</i> 2, 
<a href="/P126568" target="_blank">1240</a>; <i>PPAC</i> 4, 
<a href="/P332099" target="_blank">180</a>; <i>PPAC</i> 5, 
<a href="/P375569" target="_blank">1775</a></td>
				</tr>
				<tr valign="top">
					<td>AS 9 viii</td>
					<td><i>Tavolette</i> 
<a href="/P131929" target="_blank">143</a>; <i>Hermitage</i> 3, 
<a href="/P211709" target="_blank">355</a></td>
				</tr>
				<tr valign="top">
					<td>ŠS 1 vii</td>
					<td><i>MVN</i> 21, 
<a href="/P120503" target="_blank">266</a>; <i>MVN</i> 13, 
<a href="/P117255" target="_blank">482</a></td>
				</tr>
				<tr valign="top">
					<td>ŠS<sub>5</sub> vi</td>
					<td><i>UTI</i> 3, 
<a href="/P140092" target="_blank">2073</a></td>
				</tr>
				<tr valign="top">
					<td>IS 3 iii</td>
					<td><i>NABU</i> 
<a href="/P120692" target="_blank">1996/131</a></td>
				</tr>
			</table>
			<p>
				&nbsp;
			</p>
			<p>
				<b>§9. APPENDIX C<br>
				§9.1. <i>The ša<sub>3</sub> bala-a Texts Associated with Umma</i></b><a href="cdlj2016_001_fnn.html#fn36" name="fn36" target="_blank"><sup>[36]</sup></a>
			</p>
			<p>
				&nbsp;
			</p>
			<table>
				<tr valign="top">
					<td width="125"><b>Date</b></td>
					<td><b>Tablets</b></td>
				</tr>
				<tr valign="top">
					<td>Š 48 i</td>
					<td><i>AAICAB</i> 1/2, pl. 133, 
<a href="/P248837" target="_blank">1971-323</a>; <i>BPOA</i> 2, 
<a href="/P340817" target="_blank">2164</a>; <i>MVN</i> 15,
<a href="/P118341" target="_blank"> 61</a>; <i>OrSP</i> 47-49, 
<a href="/P125190" target="_blank">300</a>; <i>SANTAG</i> 6, 
<a href="/P211573" target="_blank">88</a>; <i>SANTAG</i> 6, 
<a href="/P211848" target="_blank">89</a>; <i>SAT</i> 2, 
<a href="/P143770" target="_blank">570</a>; <i>SAT</i> 2, 
<a href="/P143794" target="_blank">594</a>; <i>Syracuse</i> 
<a href="/P130746" target="_blank">195</a>; <i>UCP</i> 9-2-1, 
<a href="/P135961" target="_blank">57</a>; <i>UTI</i> 3, 
<a href="/P140276" target="_blank">2257</a></td>
				</tr>
				<tr valign="top">
					<td>Š 48 xii</td>
					<td><i>BPOA</i> 7, 
<a href="/P290503" target="_blank">2353</a>; <i>CM</i> 26, 
<a href="/P291559" target="_blank">34</a>; <i>SANTAG</i> 6, 
<a href="/P211453" target="_blank">96</a></td>
				</tr>
				<tr valign="top">
					<td>AS 1 i</td>
					<td><i>AAICAB</i> 1/2, pl. 121, 
<a href="/P248747" target="_blank">1967-1497</a>; <i>Aleppo</i> 
<a href="/P100760" target="_blank">428</a>; <i>BPOA</i> 6, 
<a href="/P210259" target="_blank">471</a>; <i>BPOA</i> 6, 
<a href="/P210389" target="_blank">611</a>; <i>BPOA</i> 7, 
<a href="/P391009" target="_blank">2547</a>; <i>Nebraska</i> 
<a href="/P121695" target="_blank">10</a>; <i>Nik</i> 2, 
<a href="/P121876" target="_blank">193</a>; <i>SACT</i> 2, 
<a href="/P129112" target="_blank">155</a></td>
				</tr>
				<tr valign="top">
					<td>AS 5 v</td>
					<td><i>JCS</i> 52, 48 
<a href="/P145864" target="_blank">70</a></td>
				</tr>
				<tr valign="top">
					<td>AS 5 vi</td>
					<td><i>BPOA</i> 7, 
<a href="/P291364" target="_blank">1876</a></td>
				</tr>
				<tr valign="top">
					<td>AS 5 ix (D)</td>
					<td><i>BIN</i> 3, 
<a href="/P106342" target="_blank">535</a>; <i>BPOA</i> 1, 
<a href="/P340037" target="_blank">1382</a>; <i>BPOA</i> 2, 
<a href="/P341027" target="_blank">2372</a>; <i>BPOA</i> 2, 
<a href="/P391027" target="_blank">2567</a>; BRM 3, 
<a href="/P107340" target="_blank">139</a>; <i>Chicago</i> 2006 
<a href="/P313083" target="_blank">119a</a>; <i>TCNU</i> 
<a href="/P135480" target="_blank">634</a></td>
				</tr>
				<tr valign="top">
					<td>AS 5 x (U)</td>
					<td><i>BPOA</i> 1, 
<a href="/P340432" target="_blank">1777</a>; <i>BPOA</i> 6, 
<a href="/P292004" target="_blank">1017</a>; <i>BPOA</i> 7, 
<a href="/P290810" target="_blank">2015</a>; <i>CUSAS</i> 16, 
<a href="/P416188" target="_blank">279</a> ?; <i>HUCA</i> 29, 93 
<a href="/P110451" target="_blank">17</a>; <i>MVN</i> 15, 
<a href="/P118599" target="_blank">334</a>; <i>MVN</i> 18, 
<a href="/P119832" target="_blank">471</a>; <i>MVN</i> 18, 
<a href="/P119835" target="_blank">474</a>; <i>Nisaba</i> 9, 
<a href="/P208740" target="_blank">35</a>; <i>SAT</i> 2, 
<a href="/P144046" target="_blank">846</a>; <i>UTI</i> 3, 
<a href="/P140249" target="_blank">2230</a>; <i>UTI</i> 5, 
<a href="/P141072" target="_blank">3053</a></td>
				</tr>
				<tr valign="top">
					<td>AS 6 vii</td>
					<td><i>BPOA</i> 6, 
<a href="/P312590" target="_blank">232</a></td>
				</tr>
				<tr valign="top">
					<td>AS 6 viii (D)</td>
					<td><i>AUCT</i> 3, 
<a href="/P104681" target="_blank">474</a>; <i>BPOA</i> 7, 
<a href="/P290490" target="_blank">2341</a>; <i>MVN</i> 3, 
<a href="/P113791" target="_blank">231</a>; <i>SNAT</i> 
<a href="/P129799" target="_blank">25</a></td>
				</tr>
				<tr valign="top">
					<td>AS 6 ix (U)</td>
					<td><i>AnOr</i> 1, 
<a href="/P101082" target="_blank">91</a>; <i>BPOA</i> 2, 
<a href="/P340979" target="_blank">2325</a>; <i>BPOA</i> 6, 
<a href="/P390845" target="_blank">274</a>; <i>CDLJ</i> 2009/6 
<a href="/P388399" target="_blank">§1</a>; <i>Fs Leichty</i> 285, 
<a href="/P142915" target="_blank">14</a>; <i>JCS</i> 2, 185 
<a href="/P111819" target="_blank">NBC 3084</a>; 
<a href="/P234918" target="_blank">KM 89132</a>; <i>MVN</i> 1, 
<a href="/P113272" target="_blank">239</a>; <i>NYPL</i> 
<a href="/P122609" target="_blank">73</a>; <i>RA</i> 49, 93 
<a href="/P127862" target="_blank">37</a>; <i>SAT</i> 2, 
<a href="/P144134" target="_blank">934</a>; <i>SAT</i> 2, 
<a href="/P131993" target="_blank">992</a>; <i>Tavolette</i>
<a href="/P131993" target="_blank"> 207</a>; <i>UTI</i> 4, 
<a href="/P140714" target="_blank">2695</a></td>
				</tr>
				<tr valign="top">
					<td>AS 6 xii;</td>
					<td><i>BPOA</i> 2, 
<a href="/P340712" target="_blank">2059</a></td>
				</tr>
				<tr valign="top">
					<td>AS 7 viii (D)</td>
					<td><i>BCT</i> 1, 
<a href="/P105231" target="_blank">129</a>; <i>MVN</i> 16, 
<a href="/P119434" target="_blank">1386</a>; <i>NYPL</i> 
<a href="/P122840" target="_blank">302</a></td>
				</tr>
				<tr valign="top">
					<td>AS 7 viii (U)</td>
					<td><i>Atiqot</i> 4, pl. 6 
<a href="/P102793" target="_blank">30</a>; <i>BPOA</i> 1, 
<a href="/P339263" target="_blank">607</a>; <i>BPOA</i> 1, 
<a href="/P339726" target="_blank">1071</a>; <i>BPOA</i> 1, 
<a href="/P339763" target="_blank">1108</a>; <i>CM</i> 26, 
<a href="/P292557" target="_blank">47</a>; <i>CST</i> 
<a href="/P108220" target="_blank">703</a>; <i>JSOR</i> 12, 40 
<a href="/P112367" target="_blank">23</a>; <i>MVN</i> 4, 
<a href="/P114098" target="_blank">146</a>; 
<a href="/P235370" target="_blank">USC 6557</a>; <i>UTI</i> 4, 
<a href="/P140545" target="_blank">2526</a>; <i>UTI</i> 4, 
<a href="/P140590" target="_blank">2571</a>; <i>UTI</i> 5, 
<a href="/P141052" target="_blank">3033</a></td>
				</tr>
				<tr valign="top">
					<td>AS 8 vii</td>
					<td><i>UTI</i> 6, 
<a href="/P141539" target="_blank">3524</td>
				</tr>
				<tr valign="top">
					<td>AS 8 viii (D)</td>
					<td><i>BIN</i> 3, 
<a href="/P106213" target="_blank">406</a>; <i>BPOA</i> 6, 
<a href="/P210222" target="_blank">434</a>; <i>CST</i> 
<a href="/P107896" target="_blank">381</a>; <i>Princeton</i> 1, 
<a href="/P126925" target="_blank">236</a>; <i>SACT</i> 1, 
<a href="/P128873" target="_blank">118</a>; <i>Syracuse</i> 
<a href="/P130983" target="_blank">432</a>; <i>UTI</i> 3, 
<a href="/P139664" target="_blank">1645</a>; <i>UTI</i> 4, 
<a href="/P140514" target="_blank">2495</a></td>
				</tr>
				<tr valign="top">
					<td>AS 8 viii (U)</td>
					<td><i>BPOA</i> 1, 
<a href="/P340332" target="_blank">1677</a>; <i>BPOA</i> 6, 
<a href="/P291583" target="_blank">1088</a>; <i>BPOA</i> 7, 
<a href="/P291679" target="_blank">1822</a>; <i>BPOA</i> 7, 
<a href="/P291372" target="_blank">1884</a>; <i>MCS</i> 3, 43 
<a href="/P112657" target="_blank">15 BM 105550</a>; <i>MVN</i> 16, 
<a href="/P119617" target="_blank">1569</a>; <i>SACT</i> 2, 
<a href="/P129155" target="_blank">198</a></td>
				</tr>
				<tr valign="top">
					<td>AS 8 ix</td>
					<td><i>UTI</i> 5, 
<a href="/P141048" target="_blank">3029</a></td>
				</tr>
				<tr valign="top">
					<td>AS 8 xii</td>
					<td><i>MCS</i> 3, 
<a href="/P112702" target="_blank">87 BM 105534</a></td>
				</tr>
				<tr valign="top">
					<td>AS 9 viii (D)</td>
					<td><i>AnOr</i> 7, 
<a href="/P101441" target="_blank">146</a>; <i>BIN</i> 3, 
<a href="/P106147" target="_blank">341</a>; <i>BIN</i> 3, 
<a href="/P106187" target="_blank">381</a>?; <i>BIN</i> 3, 
<a href="/P106189" target="_blank">383</a>; <i>BIN</i> 3, 
<a href="/P106240" target="_blank">433</a>; <i>BIN</i> 3, 
<a href="/P106350" target="_blank">543</a>; <i>BIN</i> 3, 
<a href="/P106352" target="_blank">545</a>; <i>BIN</i> 3, 
<a href="/P106356" target="_blank">549</a>; <i>BIN</i> 3, 
<a href="/P106422" target="_blank">615</a>; <i>BPOA</i> 1, 
<a href="/P339421" target="_blank">765</a>; <i>BPOA</i> 1, 
<a href="/P339846" target="_blank">1191</a>; <i>BPOA</i> 2, 
<a href="/P341147" target="_blank">2491</a>; <i>BPOA</i> 2, 
<a href="/P208957" target="_blank">2589</a>; <i>MVN</i> 13, 
<a href="/P116916" target="_blank">144</a>; <i>MVN</i> 14, 
<a href="/P118168" target="_blank">488</a>; <i>MVN</i> 16, 
<a href="/P118834" target="_blank">786</a>; <i>MVN</i> 16, 
<a href="/P118851" target="_blank">803</a>; <i>MVN</i> 16, 
<a href="/P118854" target="_blank">806</a>; <i>MVN</i> 16, 
<a href="/P119461" target="_blank">1413</a>; <i>MVN</i> 16, 
<a href="/P119495" target="_blank">1447</a>; <i>MVN</i> 16, 
<a href="/P119522" target="_blank">1474</a>; <i>PDT</i> 2, 
<a href="/P126675" target="_blank">1367</a>; <i>SNAT</i>
<a href="/P130190" target="_blank"> 430</a>; <i>UTI</i> 3, 
<a href="/P139645" target="_blank">1626</a>; <i>UTI</i> 3, 
<a href="/P139682" target="_blank">1663</a>; <i>UTI</i> 4, 
<a href="/P140339" target="_blank">2320</a>; <i>UTI</i> 4, 
<a href="/P140446" target="_blank">2427</a>; <i>UTI</i> 4, 
<a href="/P140733" target="_blank">2714</a>; <i>UTI</i> 4, 
<a href="/P140832" target="_blank">2813</a>; <i>UTI</i> 6, 
<a href="/P141802" target="_blank">3806</a>; <i>UTI</i> 6, 
<a href="/P141803" target="_blank">3807</a></td>
				</tr>
				<tr valign="top">
					<td>AS 9 viii (U)</td>
					<td><i>BPOA</i> 2, 
<a href="/P340949" target="_blank">2295</a>; <i>BPOA</i> 2, 
<a href="/P208958" target="_blank">2624</a>; <i>MVN</i> 14, 
<a href="/P117991" target="_blank">311</a>; <i>MVN</i> 16, 
<a href="/P119489" target="_blank">1441</a>; <i>Princeton</i> 1, 
<a href="/P127065" target="_blank">376</a>; <i>UTI</i> 3, 
<a href="/P139623" target="_blank">1604</a>; <i>UTI</i> 4, 
<a href="/P141001" target="_blank">2982</a>; <i>UTI</i> 5, 
<a href="/P141156" target="_blank">3137</a>; <i>UTI</i> 5, 
<a href="/P141173" target="_blank">3154</a>; <i>UTI</i> 6, 
<a href="/P141654" target="_blank">3657</a></td>
				</tr>
				<tr valign="top">
					<td>AS 9 ix</td>
					<td><i>ASJ</i> 15, 77 
<a href="/P102555" target="_blank">3</a>; <i>UTI</i> 3, 
<a href="/P139686" target="_blank">1667</a></td>
				</tr>
				<tr valign="top">
					<td>ŠS 1 vii (D)</td>
					<td><i>UTI</i> 3, 
<a href="/P140235" target="_blank">2216</a><a href="cdlj2016_001_fnn.html#fn37" name="fn37" target="_blank"><sup>[37]</sup></a> </td>
				</tr>
				<tr valign="top">
					<td>ŠS 1 vii</td>
					<td><i>BPOA</i> 2, 
<a href="/P340953" target="_blank">2299</a></td>
				</tr>
				<tr valign="top">
					<td>ŠS 1 viii (D)</td>
					<td><i>ASJ</i> 16, 111 
<a href="/P102596" target="_blank">17</a>, <i>UTI</i> 4, 
<a href="/P140640" target="_blank">2621</a></td>
				</tr>
				<tr valign="top">
					<td>ŠS 1 viii (U)</td>
					<td><i>AAICAB</i> 1/4, 
<a href="/P330627" target="_blank">Bod S 568</a>; <i>BPOA</i> 1, 
<a href="/P339138" target="_blank">480</a>; <i>BPOA</i> 1, 
<a href="/P340147" target="_blank">1492</a>; <i>BPOA</i> 1, 
<a href="/P340323" target="_blank">1668</a>; <i>BPOA</i> 2, 
<a href="/P340790" target="_blank">2137</a>; <i>BPOA</i> 2, 
<a href="/P340876" target="_blank">2223</a>; <i>BPOA</i> 6, 
<a href="/P210235" target="_blank">449</a>; <i>BPOA</i> 6, 
<a href="/P291610" target="_blank">1474</a>; <i>BPOA</i> 7, 
<a href="/P290570" target="_blank">2060</a>; <i>JCS</i> 2, 191 
<a href="/P201337" target="_blank"><i>PTS</i> 1210</a>; 
<a href="/P234970" target="_blank">KM 89194</a>; <i>MCS</i> 3, 43 
<a href="/P112652" target="_blank">10 BM 105485</a>; <i>MVN</i> 13, 
<a href="/P117151" target="_blank">379</a>; <i>MVN</i> 14, 
<a href="/P118044" target="_blank">364</a>; <i>MVN</i> 16, 
<a href="/P119136" target="_blank">1088</a>; <i>MVN</i> 16, 
<a href="/P119404" target="_blank">1356</a>; <i>MVN</i> 16, 
<a href="/P119431" target="_blank">1383</a>; <i>MVN</i> 16, 
<a href="/P119454" target="_blank">1406</a>; <i>MVN</i> 16, 
<a href="/P119556" target="_blank">1508</a>; <i>Princeton</i> 1, 
<a href="/P126839" target="_blank">150</a>; <i>SACT</i> 2, 
<a href="/P129147" target="_blank">190</a>; <i>UTI</i> 3, 
<a href="/P139625" target="_blank">1606</a>; <i>UTI</i> 3, 
<a href="/P140000" target="_blank">1981</a>; <i>UTI</i> 4, 
<a href="/P140424" target="_blank">2405</a>; <i>UTI</i> 4, 
<a href="/P140591" target="_blank">2572</a>; <i>UTI</i> 4, 
<a href="/P140645" target="_blank">2626</a>; <i>UTI</i> 4, 
<a href="/P140650" target="_blank">2631</a>; <i>UTI</i> 4, 
<a href="/P140683" target="_blank">2664</a>; <i>UTI</i> 4, 
<a href="/P140846" target="_blank">2827</a>; <i>UTI</i> 4, 
<a href="/P140958" target="_blank">2939</a>; <i>UTI</i> 6, 
<a href="/P141582" target="_blank">3571+</a>; <i>UTI</i> 6, 
<a href="/P141631" target="_blank">3634</a></td>
				</tr>
				<tr valign="top">
					<td>ŠS 1 ix</td>
					<td><i>BPOA</i> 7, 
<a href="/P290679" target="_blank">2176</a></td>
				</tr>
				<tr valign="top">
					<td>ŠS 2 i</td>
					<td><i>BCT</i> 2, 
<a href="/P105466" target="_blank">225</a></td>
				</tr>
				<tr valign="top">
					<td>ŠS 2 vi (D)</td>
					<td><i>MVN</i> 14, 
<a href="/P118106" target="_blank">426</a>; <i>SANTAG</i> 6, 
<a href="/P211583" target="_blank">235</a>; <i>SAT</i> 3, 
<a href="/P144512" target="_blank">1312</a></td>
				</tr>
				<tr valign="top">
					<td>ŠS 2 vii (U)</td>
					<td><i>BPOA</i> 2, 
<a href="/P340897" target="_blank">2244</a>; <i>BPOA</i> 2, 
<a href="/P341166" target="_blank">2510</a>; <i>BPOA</i> 6, 
<a href="/P312631" target="_blank">285</a>; <i>MVN</i> 14, 
<a href="/P117997" target="_blank">317</a>; <i>MVN</i> 14, 
<a href="/P118102" target="_blank">422</a>; <i>MVN</i> 14, 
<a href="/P118187" target="_blank">507</a>; <i>MVN</i> 16, 
<a href="/P119115" target="_blank">1067</a>; <i>MVN</i> 16, 
<a href="/P119146" target="_blank">1098</a>; <i>MVN</i> 16, 
<a href="/P119185" target="_blank">1137</a>; <i>MVN</i> 16, 
<a href="/P119437" target="_blank">1389</a>; <i>SANTAG</i> 7, 
<a href="/P218100" target="_blank">25</a>; <i>UTI</i> 3, 
<a href="/P139653" target="_blank">1634</a>; <i>UTI</i> 4, 
<a href="/P140697" target="_blank">2678</a>; <i>UTI</i> 4, 
<a href="/P140817" target="_blank">2798</a></td>
				</tr>
				<tr valign="top">
					<td>ŠS 3 iv</td>
					<td><i>BPOA</i> 1, 
<a href="/P339922" target="_blank">1267</a></td>
				</tr>
				<tr valign="top">
					<td>ŠS 3 vi (D)</td>
					<td><i>BPOA</i> 1, 
<a href="/P340229" target="_blank">1574</a>; <i>BPOA</i> 2, 
<a href="/P340901" target="_blank">2247</a>; <i>MVN</i> 16, 
<a href="/P118938" target="_blank">890</a>; <i>PDT</i> 2, 
<a href="/P126656" target="_blank">1346</a>; <i>PDT</i> 2, 
<a href="/P126680" target="_blank">1372</a>; <i>SACT</i> 1, 
<a href="/P128876" target="_blank">121</a>; <i>SAT</i> 3, 
<a href="/P144579" target="_blank">1379</a></td>
				</tr>
				<tr valign="top">
					<td>ŠS 3 vii (U)</td>
					<td><i>AnOr</i> 1, 
<a href="/P101052" target="_blank">61</a>; <i>AnOr</i> 7, 
<a href="/P101531" target="_blank">236</a>; <i>BPOA</i> 1, 
<a href="/P339424" target="_blank">768</a>; <i>BPOA</i> 1, 
<a href="/P340367" target="_blank">1712</a>; <i>BPOA</i> 1,
<a href="/P340368" target="_blank"> 1713</a>; <i>BPOA</i> 6, 
<a href="/P210147" target="_blank">351</a>; <i>BPOA</i> 6, 
<a href="/P210292" target="_blank">506</a>; <i>BPOA</i> 6, 
<a href="/P291892" target="_blank">1397</a>; <i>MVN</i> 16, 
<a href="/P119387" target="_blank">1339</a>; <i>MVN</i> 16, 
<a href="/P119455" target="_blank">1407</a>; <i>MVN</i> 21, 
<a href="/P120404" target="_blank">167</a>; <i>Orient</i> 16, 72 
<a href="/P124717" target="_blank">101</a>; <i>SAT</i> 3, 
<a href="/P144562" target="_blank">1362</a>; <i>SAT</i> 3, 
<a href="/P144588" target="_blank">1388</a>; 
<a href="/P235380" target="_blank">USC 6568</a>; <i>UTI</i> 4, 
<a href="/P140470" target="_blank">2451</a>; <i>UTI</i> 4, 
<a href="/P140530" target="_blank">2511</a>; <i>UTI</i> 4, 
<a href="/P140630" target="_blank">2611</a>; <i>UTI</i> 4, 
<a href="/P140675" target="_blank">2656</a>; <i>UTI</i> 4, 
<a href="/P140720" target="_blank">2701</a></td>
				</tr>
				<tr valign="top">
					<td>ŠS 4 vi</td>
					<td>AAS 
<a href="/P100136" target="_blank">156</a>; <i>AnOr</i> 1, 
<a href="/P101190" target="_blank">199</a>; <i>BJRL</i> 64, 107 
<a href="/P106843" target="_blank">49</a>; <i>BPOA</i> 1, 
<a href="/P339034" target="_blank">374</a>; <i>BPOA</i> 6, 
<a href="/P210603" target="_blank">837</a>; <i>BPOA</i> 7, 
<a href="/P391008" target="_blank">2546</a>; <i>MVN</i> 14, 
<a href="/P118036" target="_blank">356</a>; <i>MVN</i> 14, 
<a href="/P118219" target="_blank">539</a>; <i>MVN</i> 16, 
<a href="/P118893" target="_blank">845</a>; <i>MVN</i> 16, 
<a href="/P119186" target="_blank">1138</a>; <i>MVN</i> 16, 
<a href="/P119248" target="_blank">1200</a>; <i>MVN</i> 16, 
<a href="/P119631" target="_blank">1583</a>; <i>Nik</i> 2, 
<a href="/P121899" target="_blank">216</a>; <i>Nik</i> 2, 
<a href="/P121911" target="_blank">228</a>; <i>Nik</i> 2, 
<a href="/P121917" target="_blank">234</a>; <i>PDT</i> 2, 
<a href="/P126658" target="_blank">1348</a> (D); <i>SANTAG</i> 6, 
<a href="/P211561" target="_blank">273</a>; <i>SANTAG</i> 6, 
<a href="/P211735" target="_blank">275</a>; <i>SANTAG</i> 6, 
<a href="/P211862" target="_blank">278</a>; <i>SAT</i> 3, 
<a href="/P144633" target="_blank">1433</a>; <i>SAT</i> 3, 
<a href="/P144642" target="_blank">1442</a>; <i>SAT</i> 3, 
<a href="/P144671" target="_blank">1471</a>; <i>SAT</i> 3, 
<a href="/P144685" target="_blank">1485</a>; <i>UTI</i> 3, 
<a href="/P139934" target="_blank">1915</a>; <i>UTI</i> 4, 
<a href="/P140476" target="_blank">2457</a></td>
				</tr>
				<tr valign="top">
					<td>ŠS 4 vii</td>
					<td><i>BPOA</i> 1, 
<a href="/P339818" target="_blank">1163</a></td>
				</tr>
				<tr valign="top">
					<td>ŠS 5 vi</td>
					<td><i>Babyloniaca</i> 8, pl. 5 
<a href="/P104825" target="_blank"><i>Pupil</i> 16</a>; <i>BCT</i> 2, 
<a href="/P105257" target="_blank">16</a>; <i>BPOA</i> 6, 
<a href="/P390760" target="_blank">135</a>; 
<a href="/P235046" target="_blank">KM 89299</a>; <i>MVN</i> 14, 
<a href="/P118065" target="_blank">385</a>; <i>MVN</i> 14, 
<a href="/P118215" target="_blank">535</a>; <i>MVN</i> 16, 
<a href="/P118856" target="_blank">808</a>; <i>MVN</i> 16, 
<a href="/P118929" target="_blank">881</a>; <i>MVN</i> 16, 
<a href="/P119057" target="_blank">1009</a>; <i>MVN</i> 16, 
<a href="/P119143" target="_blank">1095</a>; <i>MVN</i> 16, 
<a href="/P119147" target="_blank">1099</a>; <i>MVN</i> 16, 
<a href="/P119202" target="_blank">1154</a>; <i>MVN</i> 16, 
<a href="/P119409" target="_blank">1361</a>; <i>UTI</i> 3, 
<a href="/P139837" target="_blank">1818</a>; <i>UTI</i> 3, 
<a href="/P140224" target="_blank">2205</a>; <i>UTI</i> 4, 
<a href="/P140437" target="_blank">2418</a>; <i>UTI</i> 6, 
<a href="/P141547" target="_blank">3532+</a>; <i>UTI</i> 6, 
<a href="/P141809" target="_blank">3813</a></td>
				</tr>
				<tr valign="top">
					<td>ŠS 6 vi</td>
					<td><i>BPOA</i> 7, 
<a href="/P303527" target="_blank">2754</a>; <i>CM</i> 26, 
<a href="/P292096" target="_blank">57</a>; <i>MVN</i> 13, 
<a href="/P117531" target="_blank">758</a>; <i>MVN</i> 16, 
<a href="/P119314" target="_blank">1266</a>; <i>Nik</i> 2, 
<a href="/P121918" target="_blank">235</a>; <i>Ontario</i> 2, 
<a href="/P209632" target="_blank">327</a>; <i>SAT</i> 3, 
<a href="/P144864" target="_blank">1664</a>; <i>SAT</i> 3, 
<a href="/P144874" target="_blank">1674</a></td>
				</tr>
				<tr valign="top">
					<td>ŠS 7 v</td>
					<td><i>BPOA</i> 6, 
<a href="/P312620" target="_blank">262</a>; <i>CST</i> 
<a href="/P108221" target="_blank">704</a>; 
<a href="/P235556" target="_blank">USC 6746</a>; <i>UTI</i> 4, 
<a href="/P140519" target="_blank">2500</a></td>
				</tr>
				<tr valign="top">
					<td>ŠS 9 v</td>
					<td><i>BPOA</i> 1, 
<a href="/P339743" target="_blank">1088</a>; <i>BPOA</i> 1, 
<a href="/P339993" target="_blank">1338</a>; 
<a href="/P250761" target="_blank">MS 2019/9</a>; <i>Nisaba</i> 23, 
<a href="/P376143" target="_blank">43</a>; Umma 
<a href="/P139569" target="_blank">60</a></td>
				</tr>
				<tr valign="top">
					<td>IS 1 iv</td>
					<td><i>BPOA</i> 1, 
<a href="/P339389" target="_blank">733</a>; <i>BPOA</i> 1, 
<a href="/P339979" target="_blank">1324</a>; <i>BPOA</i> 2, 
<a href="/P341003" target="_blank">2349</a>;<i>JCS</i> 35, 207 
<a href="/P112168" target="_blank">4</a>; <i>MVN</i> 3, 
<a href="/P113861" target="_blank">301</a>; <i>Nisaba</i> 9, 
<a href="/P209188" target="_blank">165</a></td>
				</tr>
				<tr valign="top">
					<td>IS 4 vi</td>
					<td><i>SAT</i> 3, 
<a href="/P144605" target="_blank">1405</a></td>
				</tr>
			</table>
			<p>
				&nbsp;
			</p>
			<hr align="center" width="600" size="2">
			<center>
				<p>
					&nbsp; 
				</p>
				<p>
					<b>Bibliography</b> 
				</p>
				<p>
					&nbsp; 
				</p>
			</center>
			<table>
				<tr>
					<td valign="top" colspan="3"> Cohen, Mark E. </td>
				</tr>
				<tr>
					<td valign="top" width="25"> </td>
					<td valign="top" width="110"> 1993 </td>
					<td valign="top"> <i>The Cultic Calendars of the Ancient Near East</i>. Bethesda: CDL Press. </td>
				</tr>
				<tr>
					<td valign="top" colspan="3"> Cooper, Marc </td>
				</tr>
				<tr>
					<td valign="top" width="25"> </td>
					<td valign="top" width="110"> 1987 </td>
					<td valign="top"> “The Drehem Calendars During the Reign of Šulgi.” <i>ZA</i> 77, 174-191. </td>
				</tr>
				<tr>
					<td valign="top" colspan="3"> Dahl, Jacob </td>
				</tr>
				<tr>
					<td valign="top" width="25"> </td>
					<td valign="top" width="110"> 2010 </td>
					<td valign="top"> “Naming Ur III years.” In Kleinerman, A. & Sasson, J. M., eds., <i>Why Should Someone Who Knows Something Conceal It? Cuneiform Studies in Honor of David I. Owen on His 70th Birthday</i>. Bethesda: CDL Press, pp. 85-93. </td>
				</tr>
				<tr>
					<td valign="top" colspan="3"> Firth, Richard </td>
				</tr>
				<tr>
					<td valign="top" width="25"> </td>
					<td valign="top" width="110"> 2016 </td>
					<td valign="top"> “Some Comments on ‘Drehem Tablets’ in the British Museum.” 
<a href="/pubs/cdlb/2016/cdlb2016_002.html"><i>CDLB</i> 2016/2</a>. </td>
				</tr>
				<tr>
					<td valign="top" colspan="3"> Gomi, Tohru </td>
				</tr>
				<tr>
					<td valign="top" width="25"> </td>
					<td valign="top" width="110"> 1977 </td>
					<td valign="top"> “Ein gewöhnliches Jahr mit einem Schaltmonat.” <i>BiOr</i> 34, 275-281. </td>
				</tr>
				<tr>
					<td valign="top" width="25"> </td>
					<td valign="top" width="110"> 1984 </td>
					<td valign="top"> “Embolism in the Umma Calendar Under Shulgi of the Ur III Period.” <i>ASJ</i> 6, 1-18. </td>
				</tr>
					<tr>
						<td valign="top" colspan="3"> Maeda, Tohru </td>
					</tr>
					<tr>
						<td valign="top" width="25"> </td>
						<td valign="top" width="110"> 1995 </td>
						<td valign="top"> “Šà-bal-a in Umma Tablets: Bal-Duty of the Ensi of Umma.” <i>ASJ</i> 17, 145-174. </td>
					</tr>
					<tr>
						<td valign="top" colspan="3"> Oh’e, Setsuko </td>
					</tr>
					<tr>
						<td valign="top" width="25"> </td>
						<td valign="top" width="110"> 1986 </td>
						<td valign="top"> “An Agricultural Festival in Tummal in the Ur III Period.” <i>ASJ</i> 8, 121-132. </td>
					</tr>
					<tr>
						<td valign="top" colspan="3"> Owen, David I. </td>
					</tr>
					<tr>
						<td valign="top" width="25"> </td>
						<td valign="top" width="110"> 1982 </td>
						<td valign="top"> <i>Neo-Sumerian Archival Texts Primarily from Nippur in the University Museum, the Oriental Institute and the Iraq Museum</i>. Winona Lake: Eisenbrauns. </td>
					</tr>
					<tr>
						<td valign="top" width="25"> </td>
						<td valign="top" width="110"> 2013 </td>
						<td valign="top"> <i>Cuneiform Texts Primarily from Iri-Saĝrig / Āl-Šarrākī and the History of the Ur III Period. Nisaba</i> 15. Bethesda: CDL Press. </td>
</tr>
<tr>
							<td valign="top" colspan="3"> Sallaberger, Walther </td>
						</tr>
						<tr>
							<td valign="top" width="25"> </td>
							<td valign="top" width="110"> 1993 </td>
							<td valign="top"> <i>Der kultische Kalender der Ur III-Zeit</i>. Berlin–New York: De Gruyter. </td>
						</tr>
						<tr>
							<td valign="top" colspan="3"> Sharlach, Tonia M. </td>
						</tr>
						<tr>
							<td valign="top" width="25"> </td>
							<td valign="top" width="110"> 2004 </td>
							<td valign="top"> <i>Provincial Taxation and the Ur III State. CM</i> 26. Leiden: Brill. </td>
						</tr>
						<tr>
							<td valign="top" colspan="3"> Sigrist, Marcel </td>
						</tr>
						<tr>
							<td valign="top" width="25"> </td>
							<td valign="top" width="110"> 2004 </td>
							<td valign="top"> <i>Neo-Sumerian Texts from the Royal Ontario Museum II. Administrative Texts Mainly from Umma</i>. Bethesda: CDL Press. </td>
						</tr>
						<tr>
							<td valign="top" colspan="3"> Whiting, Robert M. </td>
						</tr>
						<tr>
							<td valign="top" width="25"> </td>
							<td valign="top" width="110"> 1979 </td>
							<td valign="top"> “Some Observations on the Drehem Calendar.” <i>ZA</i> 69, 6-33. </td>
						</tr>
						<tr>
							<td valign="top" colspan="3"> Wu Yuhong </td>
						</tr>
						<tr>
							<td valign="top" width="25"> </td>
							<td valign="top" width="110"> 2000 </td>
							<td valign="top"> “How did they change from Mašda years to Akiti years from Šulgi 45 to Šulgi 48 in Puzriš-Dagan.” <i>JAC</i> 2000, 79-92. </td>
						</tr>
						<tr>
							<td valign="top" width="25"> </td>
							<td valign="top" width="110"> 2002 </td>
							<td valign="top"> “The Calendar Synchronisation and Intercalary months in Umma, Puzriš-Dagan, Nippur, Lagaš and Ur during the Ur IIII period.” <i>JAC</i> 2002, 113-134. </td>
						</tr>
			</table>
			<br>
<!-- InstanceEndEditable -->
		</td>
	</tr>
	<tr>
		<td colspan="3" align="center"> 
		<hr align="center" width="600" size="2">
		</td>
	</tr>
	<tr>
		<td colspan="3" align="center"> 
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!-- InstanceBeginEditable name="version date" -->
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>1 October 2016</b> &nbsp; </font> 
<!-- InstanceEndEditable -->
			</b> </font> 
		</p>
		</td>
	</tr>
</table>
</body>
<!-- InstanceEnd -->
</html>


